TestTache/Video2/MainWindow.xaml

<Window x:Class="Video2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Video2"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">

    <Border Padding="10">
        <StackPanel>
            <TextBlock Text="Voici les algorithmes d'ordonnancement: " FontSize="16" FontWeight="Bold" Margin="10 10 0 0"/>
            <ComboBox x:Name="MyComboBox" SelectedIndex="0" Margin="10 10 0 0">
                <ComboBoxItem Content="PAPS" />
                <ComboBoxItem Content="PCA" />
                <ComboBoxItem Content="PSP" />
                <ComboBoxItem Content="Round Robin" />
                <ComboBoxItem Content="Multi Niveaux" />
            </ComboBox>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Votre choix est : " FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0"/>
                <TextBox x:Name="MyTextBox" Grid.Column="1" IsReadOnly="True" FontSize="14" Margin="10 0 0 0"/>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Voulez-vous saisir les données des processus ?" FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0"/>
                <ComboBox Grid.Column="1" SelectedIndex="1" Margin="10 0 0 0">
                    <ComboBoxItem Content="Oui" />
                    <ComboBoxItem Content="Non" />
                </ComboBox>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="8*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Remarque : " FontSize="15" FontWeight="DemiBold" FontStyle="Italic"/>
                <TextBlock Grid.Column="1" Text="Si vous choisissez Non , la génération des données des processus sera aléatoire" Margin="0 2 0 0" FontSize="13"/>
            </Grid>
            <Grid Margin="10 10 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Combien de processus voulez-vous ajouter ?" FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0"/>
                <TextBox  Grid.Column="1" FontSize="14" Margin="10 0 0 0"/>
            </Grid>
            <DataGrid x:Name ="InitTab" Margin="0 10 0 0">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Processus ID" Binding="{Binding id}"  Width="*"/>
                    <DataGridTextColumn Header="Temps D'arrivé" Binding="{Binding tempsArriv}" Width="*" />
                    <DataGridTextColumn Header="Durée" Binding="{Binding duree}" Width="*"/>
                    <DataGridTextColumn Header="Priorité" Binding="{Binding priorite}" Width="*"/>
                </DataGrid.Columns>
                <DataGrid.Resources>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background" Value="#45A29E"/>
                        <Setter Property="FontWeight" Value="Bold" />
                        <Setter Property="BorderThickness" Value="0,0,1,2"/>
                        <Setter Property="BorderBrush" Value="Black" />
                    </Style>
                </DataGrid.Resources>
            </DataGrid>
            <TextBox x:Name="idTB" Height="20" Width="150" HorizontalAlignment="Center" Margin="0 200 0 0" />
            <TextBox x:Name="tempsArrivTB" Height="20" Width="150" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox x:Name="dureeTB"  Height="20" Width="150" HorizontalAlignment="Center" Margin="0 10 0 0"/>
            <TextBox x:Name="prioriteTB" Height="20" Width="150" HorizontalAlignment="Center"  Margin="0 10 0 0"/>
            <Button x:Name="Button" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Add new Button" FontWeight="Bold" Height="40" Width="150" Margin="0 10 0 0" Click="Button_Click"/>
        </StackPanel>
    </Border>
</Window>
