PageSimulation/Process.xaml

<UserControl x:Class="simulation.Process"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:simulation"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
    <Storyboard x:Key="AddAnimation">
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
            <EasingDoubleKeyFrame KeyTime="0" Value="-230.25"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
        <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
            <EasingDoubleKeyFrame KeyTime="0" Value="-380.75"/>
            <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
        </DoubleAnimationUsingKeyFrames>
    </Storyboard>
</UserControl.Resources>
<UserControl.Triggers>
    <EventTrigger RoutedEvent="FrameworkElement.Loaded">
        <BeginStoryboard Storyboard="{StaticResource AddAnimation}"/>
    </EventTrigger>
</UserControl.Triggers>
<Grid>
    <Border x:Name="border" Width="50" Height="50" Background="#29ABE2" BorderBrush="Black" BorderThickness="1" CornerRadius="10" RenderTransformOrigin="0.5,0.5" Margin="5 0 0 0">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <TextBlock HorizontalAlignment="Center" FontSize="36" Background="{x:Null}" Foreground="White" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding id}">
            <TextBlock.Effect>
                <DropShadowEffect ShadowDepth="0" BlurRadius="5" Color="#000000" Opacity="1"/>
            </TextBlock.Effect>
        </TextBlock>
    </Border>
</Grid>
</UserControl>