FinalAppTest/DashBoard.xaml

<Page x:Class="FinalAppTest.DashBoard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="DashBoard">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/DashBoard.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.25*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.75*"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="0.4*"/>
        </Grid.RowDefinitions>
        <!--Home button-->
        <Grid Margin="50,0,0,0">
            <Image VerticalAlignment="Center" Source="Pics/HomeButton.png" MouseLeftButtonDown="Home_MouseLeftButtonDown" MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowHome" Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
        </Grid>
        <!--Title-->
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Text="Veuillez choisir un algorithme" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="50" FontWeight="Bold"/>
        <!--Algos-->
        <Rectangle Margin="-2,0" Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="2" Fill="#EEEEEE" RadiusX="30" RadiusY="30"/>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Hidden" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                    <ColumnDefinition Width="400"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle1" Grid.RowSpan="2" Fill="Red" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow1" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PAPS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement Premier" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Arrivée Premier Servie" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter1" MouseLeave="Rectangle_MouseLeave1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown1" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
                
                <Grid Grid.Row="1" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle2" Grid.RowSpan="2" Fill="OrangeRed" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow2" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Round Robin" VerticalAlignment="Center" Margin="29,0,0,0" FontSize="37" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec le" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Tourniquet" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter2" MouseLeave="Rectangle_MouseLeave2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown2" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
                
                <Grid Grid.Column="1" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle3" Grid.RowSpan="2" Fill="BlueViolet" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow3" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PSR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Prioritè Sans Réquisition" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter3" MouseLeave="Rectangle_MouseLeave3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown3" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="1" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle4" Grid.RowSpan="2" Fill="Blue" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow4" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Prioritè Avec Réquisition" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter4" MouseLeave="Rectangle_MouseLeave4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown4" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>

                <Grid Grid.Column="2" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle5" Grid.RowSpan="2" Fill="DarkBlue" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow5" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PARD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Prioritè Avec Réquisition" Margin="30,30,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Dynamique" Margin="30,60,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter5" MouseLeave="Rectangle_MouseLeave5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown5" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
                
                <Grid Grid.Column="2" Grid.Row="1" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle6" Grid.RowSpan="2" Fill="Green" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow6" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PCA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement Plus" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Court d'Abord" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter6" MouseLeave="Rectangle_MouseLeave6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown6" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
                
                <Grid Grid.Column="3" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle7" Grid.RowSpan="2" Fill="YellowGreen" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow7" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PCTR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Plus Court Temps Restant" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter7" MouseLeave="Rectangle_MouseLeave7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown7" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>

                <Grid Grid.Column="3" Grid.Row="1" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle8" Grid.RowSpan="2" Fill="DarkGreen" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow8" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="PLA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement Plus" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Long d'Abord" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter8" MouseLeave="Rectangle_MouseLeave8" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown8" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
                
                <Grid Grid.Column="4" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle9" Grid.RowSpan="2" Fill="Yellow" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow9" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Multi-Niveaux" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Plusieurs Niveaux" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter9" MouseLeave="Rectangle_MouseLeave9" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown9" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>

                <Grid Grid.Column="4" Grid.Row="1" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle10" Grid.RowSpan="2" Fill="DarkGoldenrod" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow10" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Multi-Niveaux" Margin="0,2,0,0" HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Text="Avec Recyclage" Margin="0,35,0,0" HorizontalAlignment="Center" FontSize="32" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Plusieurs Niveaux Avec" Margin="30,30,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Recyclage entre eux" Margin="30,60,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter10" MouseLeave="Rectangle_MouseLeave10" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown10" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>
                
                <Grid Grid.Column="5" Margin="50,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.8*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Rectangle x:Name="Rectangle11" Grid.RowSpan="2" Fill="Gray" Opacity="0.5" RadiusX="20" RadiusY="20">
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="Shadow11" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <TextBlock Text="Slack Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                    <TextBlock Grid.Row="1" Text="Ordonnecement avec" Margin="30,0,0,0" FontSize="22"/>
                    <TextBlock Grid.Row="1" Text="Temps Mort" Margin="30,30,0,0" FontSize="22"/>
                    <Rectangle MouseEnter="Rectangle_MouseEnter11" MouseLeave="Rectangle_MouseLeave11" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown11" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
                </Grid>

            </Grid>
        </ScrollViewer>-->

        <Grid x:Name="Algos1" Visibility="Visible" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle1" Grid.RowSpan="2" Fill="Red" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow1" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PAPS" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement Premier" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Arrivée Premier Servie" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter1" MouseLeave="Rectangle_MouseLeave1" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown1" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Row="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle2" Grid.RowSpan="2" Fill="OrangeRed" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow2" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="Round Robin" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="37" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec le" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Tourniquet" Margin="0,30,0,0" HorizontalAlignment="Center" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter2" MouseLeave="Rectangle_MouseLeave2" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown2" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle3" Grid.RowSpan="2" Fill="BlueViolet" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow3" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PSR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Prioritè Sans Réquisition" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter3" MouseLeave="Rectangle_MouseLeave3" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown3" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Row="1" Grid.Column="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle4" Grid.RowSpan="2" Fill="Blue" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow4" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PAR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Prioritè Avec Réquisition" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter4" MouseLeave="Rectangle_MouseLeave4" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown4" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="2" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle5" Grid.RowSpan="2" Fill="DarkBlue" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow5" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PARD" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Prioritè Avec Réquisition" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Dynamique" Margin="0,60,0,0" HorizontalAlignment="Center" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter5" MouseLeave="Rectangle_MouseLeave5" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown5" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle11" Grid.RowSpan="2" Fill="Gray" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow11" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="Slack Time" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Temps Mort" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter11" MouseLeave="Rectangle_MouseLeave11" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown11" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

        </Grid>
        <Image x:Name="Algos1Button" Source="Pics/goLeft.png" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2" Margin="30" RenderTransformOrigin="0.5,0.5" MouseEnter="Algos1Button_MouseEnter">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="Algos2" Visibility="Hidden" Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Column="1" Grid.Row="0" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle6" Grid.RowSpan="2" Fill="Green" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow6" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PCA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement Plus" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Court d'Abord" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter6" MouseLeave="Rectangle_MouseLeave6" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown6" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="1" Grid.Row="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle7" Grid.RowSpan="2" Fill="YellowGreen" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow7" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PCTR" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Plus Court Temps Restant" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter7" MouseLeave="Rectangle_MouseLeave7" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown7" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="2" Grid.Row="0" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle8" Grid.RowSpan="2" Fill="DarkGreen" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow8" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="PLA" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="40" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement Plus" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Long d'Abord" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter8" MouseLeave="Rectangle_MouseLeave8" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown8" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="0" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle9" Grid.RowSpan="2" Fill="Yellow" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow9" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="Multi-Niveaux" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Plusieurs Niveaux" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter9" MouseLeave="Rectangle_MouseLeave9" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown9" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

            <Grid Grid.Column="0" Grid.Row="1" Margin="50,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.8*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Rectangle x:Name="Rectangle10" Grid.RowSpan="2" Fill="DarkGoldenrod" Opacity="0.5" RadiusX="20" RadiusY="20">
                    <Rectangle.Effect>
                        <DropShadowEffect x:Name="Shadow10" Opacity="0.17" ShadowDepth="4" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock Text="Multi-Niveaux" Margin="0,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Text="Avec Recyclage" Margin="0,0,0,5" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="30" FontWeight="DemiBold" FontFamily="Lexend"/>
                <TextBlock Grid.Row="1" Text="Ordonnecement avec" HorizontalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Plusieurs Niveaux Avec" HorizontalAlignment="Center" Margin="0,30,0,0" FontSize="22"/>
                <TextBlock Grid.Row="1" Text="Recyclage entre eux" HorizontalAlignment="Center" Margin="0,60,0,0" FontSize="22"/>
                <Rectangle MouseEnter="Rectangle_MouseEnter10" MouseLeave="Rectangle_MouseLeave10" MouseLeftButtonDown="Rectangle_MouseLeftButtonDown10" Grid.RowSpan="2" Cursor="Hand" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>

        </Grid>
        <Image x:Name="Algos2Button" Visibility="Hidden" Source="Pics/goLeft.png" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Margin="30" MouseEnter="Algos2Button_MouseEnter">
            
        </Image>

    </Grid>
</Page>
