FinalAppTest/Hint.xaml

<UserControl x:Class="FinalAppTest.Hint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Width="400" Height="450">
        <Rectangle Fill="#b9c0d9" RadiusY="10" RadiusX="10"/>
        <TextBlock x:Name="Title" FontFamily="Lexend" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40" Margin="25,25,0,0" FontWeight="DemiBold">Hello</TextBlock>
        <TextBlock x:Name="Description" FontFamily="Lexend" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Margin="25,100,20,0" FontSize="24">
            Lorem ipsum dolor sit amet,
            consectetur adipiscing elit.
            Nulla magna magna, porta quis
            dictum et, gravida eget odio.
            Aliquam ornare dolor libero,
            non dignissim mi finibus in.
        </TextBlock>
        <Grid Height="50" Width="190" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,20" >
            <Rectangle Fill="Black"  RadiusY="10" RadiusX="10"/>
            <Rectangle Height="33" Width="19" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Next.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Lexend" Foreground="#FFB9C0D9" Margin="0,0,36,5" FontSize="30" TextAlignment="Center">Suivant</TextBlock>
            <Rectangle MouseLeftButtonDown="Next_Button" HorizontalAlignment="Right" VerticalAlignment="Center" Width="153" Height="50"></Rectangle>
            <Line HorizontalAlignment="Left" VerticalAlignment="Top" X1="37" Y2="50" X2="37" StrokeThickness="2" Stroke="#FFB9C0D9"/>
            <Rectangle Height="33" Width="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="Next.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle MouseLeftButtonDown="Previous_Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="37" Height="50"></Rectangle>
        </Grid>

    </Grid>
</UserControl>
