FinalAppTest/InitPage.xaml

<Page x:Class="FinalAppTest.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:FinalAppTest.ViewModels"
      xmlns:views="clr-namespace:FinalAppTest.Views"
        
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="InitPage">

    <Page.Resources>
        <DataTemplate x:Name="PAPS_ViewTemplate" DataType="{x:Type viewmodels:PAPS_ViewModel}">
            <views:PAPS_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PCA_ViewTemplate" DataType="{x:Type viewmodels:PCA_ViewModel}">
            <views:PCA_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PAR_ViewTemplate" DataType="{x:Type viewmodels:PAR_ViewModel}">
            <views:PAR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RR_ViewTemplate" DataType="{x:Type viewmodels:RR_ViewModel}">
            <views:RR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SlackTime_ViewModel" DataType="{x:Type viewmodels:SlackTime_ViewModel}">
            <views:SlackTime_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MultiNiv_ViewTemplate" DataType="{x:Type viewmodels:MultiNiveauViewModel}">
            <views:Mult_Niv_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MultiNivRecyclage_ViewTemplate" DataType="{x:Type viewmodels:MultiNiveauRecyclageViewModel}">
            <views:Mult_Niv_Recyclage_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PLA_ViewTemplate" DataType="{x:Type viewmodels:PLA_ViewModel}">
            <views:PLA_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PCTR_ViewTemplate" DataType="{x:Type viewmodels:PCTR_ViewModel}">
            <views:PCTR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PSR_ViewTemplate" DataType="{x:Type viewmodels:PSR_ViewModel}">
            <views:PSR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PARDynamique_ViewTemplate" DataType="{x:Type viewmodels:PARD_ViewModel}">
            <views:PARD_Tab DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <!--161-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/background_rotated.jpg"/>
        </Grid.Background>

        <!--Content-->
        <DockPanel Background="#FFE9F2FE" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="80"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,15">
                        <Rectangle  Fill="Red" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PAPS</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PAPS_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,15">
                        <Rectangle Fill="OrangeRed" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">RR</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="RRButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="20,15">
                        <Rectangle Fill="BlueViolet" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PSR</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PSR_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="20,15">
                        <Rectangle Fill="Blue" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PAR</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PAR_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="20,15">
                        <Rectangle Fill="DarkBlue" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PARD</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PARDButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="20,15">
                        <Rectangle Fill="Green" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PCA</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PCA_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="6" Margin="20,15">
                        <Rectangle Fill="YellowGreen" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PCRT</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PCTR_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="7" Margin="20,15">
                        <Rectangle Fill="DarkGreen" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PLA</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="PLA_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="8" Margin="20,15">
                        <Rectangle Fill="Yellow" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Multi</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Niveaux</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="MultiNivButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="9" Margin="20,15">
                        <Rectangle Fill="DarkGoldenrod" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Mul-Niv</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Recycle</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="MultiNivRecyclageButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="10" Margin="20,15">
                        <Rectangle Fill="Gray" Opacity="0.7" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Slack</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Time</TextBlock>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="SlackTime_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                </Grid>
            </ScrollViewer>
        </DockPanel>
        <!--the area of the simulation-->
        <ContentControl x:Name="ContentViewer" Content="{Binding}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
    </Grid>
</Page>
