FinalAppTest/InitPage.xaml

<Page x:Class="FinalAppTest.InitPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" 
      xmlns:viewmodels="clr-namespace:FinalAppTest.ViewModels"
      xmlns:views="clr-namespace:FinalAppTest.Views"
        
      d:DesignHeight="705" d:DesignWidth="1366"
      Title="InitPage">

    <Page.Resources>
        <DataTemplate x:Name="PAPS_ViewTemplate" DataType="{x:Type viewmodels:PAPS_ViewModel}">
            <views:PAPS_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PCA_ViewTemplate" DataType="{x:Type viewmodels:PCA_ViewModel}">
            <views:PCA_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PAR_ViewTemplate" DataType="{x:Type viewmodels:PAR_ViewModel}">
            <views:PAR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="RR_ViewTemplate" DataType="{x:Type viewmodels:RR_ViewModel}">
            <views:RR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="SlackTime_ViewModel" DataType="{x:Type viewmodels:SlackTime_ViewModel}">
            <views:SlackTime_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MultiNiv_ViewTemplate" DataType="{x:Type viewmodels:MultiNiveauViewModel}">
            <views:Mult_Niv_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="MultiNivRecyclage_ViewTemplate" DataType="{x:Type viewmodels:MultiNiveauRecyclageViewModel}">
            <views:Mult_Niv_Recyclage_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PLA_ViewTemplate" DataType="{x:Type viewmodels:PLA_ViewModel}">
            <views:PLA_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PCTR_ViewTemplate" DataType="{x:Type viewmodels:PCTR_ViewModel}">
            <views:PCTR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PSR_ViewTemplate" DataType="{x:Type viewmodels:PSR_ViewModel}">
            <views:PSR_Tab DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="PARDynamique_ViewTemplate" DataType="{x:Type viewmodels:PARD_ViewModel}">
            <views:PARD_Tab DataContext="{Binding}"/>
        </DataTemplate>
    </Page.Resources>
    <Grid>
        <!--Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"/>
            <!--161-->
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/background_rotated.jpg"/>
        </Grid.Background>

        <!--Content-->
        <DockPanel Background="#FFE9F2FE" Grid.Column="0" x:Name="Navigation">
            <Grid>
                <Grid Margin="0,50,0,0" HorizontalAlignment="Stretch" VerticalAlignment="Top" x:Name="UpRect" Grid.Column="2" Height="60" Width="60" >
                    <Rectangle Height="60" Width="60" RadiusX="30" RadiusY="30" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7337DC" Offset="0"/>
                                <GradientStop Color="#FF2E0B6B" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="UpEffect" Color="#FF5829AA" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="6"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="Arrow.png" Height="30" Margin="15,12,15,18" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="270"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle Cursor="Hand" MouseLeftButtonDown="Swipe" Height="60" Width="60" RadiusX="30" RadiusY="30" Fill="#005829AA" VerticalAlignment="Center" >
                        <Rectangle.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="UpEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="UpEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="UpEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="UpEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Grid>

                <Grid Margin="0,0,0,50" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" x:Name="DownRect" Grid.Column="2" Height="60" Width="60" >
                    <Rectangle Height="60" Width="60" RadiusX="30" RadiusY="30" VerticalAlignment="Center" >
                        <Rectangle.Fill>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FF7337DC" Offset="0"/>
                                <GradientStop Color="#FF2E0B6B" Offset="1"/>
                            </LinearGradientBrush>
                        </Rectangle.Fill>
                        <Rectangle.Effect>
                            <DropShadowEffect x:Name="DownEffect" Color="#FF5829AA" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="6"/>
                        </Rectangle.Effect>
                    </Rectangle>
                    <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="Arrow.png" Height="30" Margin="15,18,15,12" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="90"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Rectangle Cursor="Hand" MouseLeftButtonDown="Swipe" Height="60" Width="60" RadiusX="30" RadiusY="30" Fill="#005829AA" VerticalAlignment="Center" >
                        <Rectangle.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="DownEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="DownEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="DownEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="DownEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Rectangle.Triggers>
                    </Rectangle>
                </Grid>

                <Grid Visibility="Visible" x:Name="Algos1" Margin="0,120">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="0" Margin="20,15">
                        <Rectangle x:Name="paps" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock Foreground="black" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" FontFamily="Lexend">PAPS</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Premier Arrivé Premier Servie" MouseLeftButtonDown="PAPS_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="1" Margin="20,15">
                        <Rectangle x:Name="rr" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">RR</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Round Robin" MouseLeftButtonDown="RRButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="20,15">
                        <Rectangle x:Name="psr" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PSR</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Priorité Sans Réquisition" MouseLeftButtonDown="PSR_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="20,15">
                        <Rectangle x:Name="par" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PAR</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Priorité Avec Réquisition" MouseLeftButtonDown="PAR_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="20,15">
                        <Rectangle x:Name="pard" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PARD</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Priorité Avec Réquisition Dynamique" MouseLeftButtonDown="PARDButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="20,15">
                        <Rectangle x:Name="slacktime" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">SL</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Slack Time" MouseLeftButtonDown="SlackTime_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                </Grid>
                <Grid Visibility="Hidden" x:Name="Algos2" Margin="0,100">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="1.1*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>

                    <Grid Grid.Row="1" Margin="20,15">
                        <Rectangle x:Name="pca" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PCA</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Plus Court d'Abord" MouseLeftButtonDown="PCA_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="2" Margin="20,15">
                        <Rectangle x:Name="pctr" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PCRT</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Plus Court Temps Restant" MouseLeftButtonDown="PCTR_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="3" Margin="20,15">
                        <Rectangle x:Name="pla" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">PLA</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Plus Long d'Abord" MouseLeftButtonDown="PLA_Button_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="4" Margin="20,15">
                        <Rectangle x:Name="mulniv" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Multi</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Niveaux</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Multi-Niveaux" MouseLeftButtonDown="MultiNivButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                    <Grid Grid.Row="5" Margin="20,15">
                        <Rectangle x:Name="mulnivrec" Fill="#FFA5D6FF" Opacity="1" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15">
                            <Rectangle.Effect>
                                <DropShadowEffect Opacity="0.5" Direction="-90" ShadowDepth="3" BlurRadius="15"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <TextBlock HorizontalAlignment="Center" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Mul-Niv</TextBlock>
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,12" FontSize="15" FontWeight="DemiBold" Foreground="Black" FontFamily="Lexend">Recycle</TextBlock>
                        <Rectangle Cursor="Hand" ToolTip="Multi-Niveaux avec Recyclage" MouseLeftButtonDown="MultiNivRecyclageButton_Click" Fill="#00CCFFDD" RadiusY="15" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="15"/>
                    </Grid>

                </Grid>
            </Grid>
        </DockPanel>
        <Rectangle Visibility="Hidden" x:Name="Grey" Grid.ColumnSpan="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF444444" Opacity="0.3"/>
            </Rectangle.Fill>
        </Rectangle>
        <!--the area of the simulation-->
        <ContentControl x:Name="ContentViewer" Content="{Binding}" Grid.Column="1" Grid.ColumnSpan="4"/>

    </Grid>
</Page>
