FinalAppTest/LoadingWindow.xaml

<Window x:Class="FinalAppTest.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAppTest"
        mc:Ignorable="d"
        Title="LoadingWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid x:Name="BackgroundLoad">
        <Grid.Background>
            <ImageBrush ImageSource="Pics/BackgroundLoading.png"/>
        </Grid.Background>
        <DockPanel x:Name="Logo" HorizontalAlignment="Left" Height="107.366" LastChildFill="False" Margin="245.107,118.544,0,0" VerticalAlignment="Top" Width="107.366" Grid.ColumnSpan="1">
            <DockPanel.Effect>
                <DropShadowEffect Opacity="0.2"/>
            </DockPanel.Effect>
            <DockPanel.Background>
                <ImageBrush ImageSource="Pics/Logo.png"/>
            </DockPanel.Background>
        </DockPanel>
        <Path x:Name="line" Data="M366.66667,129.33333 L366.16632,217.50033" Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="96.5" Margin="376.166,122.833,0,0" Stretch="Fill" Stroke="Black" VerticalAlignment="Top" Width="5" StrokeThickness="5"/>
        <TextBlock x:Name="Title" HorizontalAlignment="Left" Height="107.366" Margin="394,121.544,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="363" FontSize="43" LineHeight="6" FontFamily="Bahnschrift" FontWeight="Bold"><Run Text="CPU"/><LineBreak/><Run Text="SIMULATO"/><Run Text="R"/></TextBlock>
        <Border x:Name="loadicon" BorderThickness="1" Height="60" Margin="370,298.21,370,3.79" VerticalAlignment="Center" Width="60" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <RotateTransform x:Name="noFreeze" />
            </Border.RenderTransform>
            <Border.Triggers>
                <EventTrigger RoutedEvent="Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation
                                        Storyboard.TargetProperty="(Border.RenderTransform).(RotateTransform.Angle)"
                                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Border.Triggers>
            <Border.Background>
                <ImageBrush ImageSource="Pics/Loading.png"/>
            </Border.Background>
        </Border>
    </Grid>
</Window>
