FinalAppTest/MainWindow.xaml

<Window x:Class="FinalAppTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FinalAppTest"
        mc:Ignorable="d"
        xmlns:viewmodels="clr-namespace:FinalAppTest.ViewModels"
        xmlns:views="clr-namespace:FinalAppTest.Views"
        Title="MainWindow" WindowState="Maximized" Width="1000" Height="600">
    <Window.Resources>
        <DataTemplate x:Name="PAPS_ViewTemplate" DataType="{x:Type viewmodels:PAPS_ViewModel}">
            <views:PAPS_Tab DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <!--Layout-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--Content-->
        <Frame x:Name="Main" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="5"/>
        <DockPanel Background="AliceBlue" Grid.Row="0" Grid.Column="0">
            <!--This grid controls what init table to be shown-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Row="0" Margin="30 20" Content="PAPS" FontSize="25" FontWeight="Bold" x:Name="PAPS_Button" Click="PAPS_Button_Click"/>
                <Button Grid.Row="1" Margin="30 20" Content="PCA" FontSize="25" FontWeight="Bold"/>
                <Button Grid.Row="2" Margin="30 20" Content="PSP" FontSize="25" FontWeight="Bold"/>
                <Button Grid.Row="3" Margin="30 20" Content="Round Robin" FontSize="20" FontWeight="Bold"/>
                <Button Grid.Row="4" Margin="30 20" Content="Multi-Niveaux" FontSize="20" FontWeight="Bold"/>
            </Grid>
        </DockPanel>
        <!--the area of the simulation-->
        <ContentControl Content="{Binding}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Grid.ColumnSpan="4"/>
        <!--This button changes the whole page-->
        <Button x:Name="StartPAPS_Button" Click="StartPAPS_Button_Click" Grid.Row="1" Margin="30 50" Content="Simuler" FontSize="25" FontWeight="Bold"/>
    </Grid>
</Window>
