FinalAppTest/ProcessusDesign.xaml

<UserControl x:Class="FinalAppTest.ProcessusDesign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="60">
    <UserControl.Resources>
        <Storyboard x:Key="AddAnimation">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding Y1}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding Y2}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="{Binding Y3}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="{Binding X1}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="{Binding X2}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="{Binding X3}"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="processusDone">
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="border">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="130,-54,-130,54"/>
            </ThicknessAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Opacity)" Storyboard.TargetName="border">
                <EasingDoubleKeyFrame KeyTime="0" Value="1"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="AddAnimation_BeginStoryboard" Storyboard="{StaticResource AddAnimation}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid>
        <Border ClipToBounds="True" x:Name="border" Width="50" Height="50" BorderBrush="Black" Background="Black" BorderThickness="1" CornerRadius="10" RenderTransformOrigin="0.5,0.5" Margin="5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Grid>
                <TextBlock HorizontalAlignment="Center" FontSize="20" Background="{x:Null}" Foreground="White" Margin="0,0,0,10" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding id}" Panel.ZIndex="1">
                    <TextBlock.Effect>
                        <DropShadowEffect BlurRadius="4" Direction="0" RenderingBias="Quality" ShadowDepth="0"/>
                    </TextBlock.Effect>
                </TextBlock>
                <TextBlock HorizontalAlignment="Right" FontSize="14" Background="{x:Null}" Foreground="White" Margin="0,0,5,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding tempsRestant}"/>
                <TextBlock HorizontalAlignment="Left" FontSize="14" Background="{x:Null}" Foreground="White" Margin="5,0,0,5" TextWrapping="Wrap" VerticalAlignment="Bottom" Text="{Binding prio}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
