FinalAppTest/SimulationPage_MultiLvl.xaml

<Page x:Class="FinalAppTest.SimulationPage_MultiLvl"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" Loaded="Page_Loaded"
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SimulationPage_MultiLvl">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="0,30" VerticalAlignment="Top" Grid.Row="0" TextWrapping="Wrap" TextAlignment="Center" FontSize="24" FontFamily="Lexend" Width="300">Diagramme de Gantt</TextBlock>
            <Border Height="450" Margin="0,50,0,0"  Background="White"  Width="500" CornerRadius="10" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <ScrollViewer x:Name="ScrollGantt"  CanContentScroll="True"  Margin="5 5" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                    <WrapPanel x:Name="GanttChart"/>
                </ScrollViewer>
            </Border>
            <Border Grid.Row="1" Background="White" Margin="0,0,0,20" Width="450" CornerRadius="30" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Transition des états des processus" Margin="0 5 0 0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <ScrollViewer x:Name="ScrollDeroulement" Height="72" CanContentScroll="True" Margin="10 0 10 10" Grid.Row="1" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Bottom" x:Name="deroulement" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Lexend" Grid.Column="1" Margin="0,0,0,560"><Run Text="Liste des processus prêts"/></TextBlock>
            <TextBlock Text="Algo1" Visibility="Hidden" x:Name="algo1" Margin="0,0,15,460" FontSize="18" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Visibility="Hidden"  x:Name="Border1" Margin="0,0,0,460"  Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#DCE9FF" BorderBrush="Black" BorderThickness="1" MinWidth="600">
                <StackPanel x:Name="ListProcessusView0" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ListDecalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Listback">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="230"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <TextBlock Text="Algo2" Visibility="Hidden" x:Name="algo2" Margin="0,0,15,340" FontSize="18" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Visibility="Hidden"  x:Name="Border2"  Margin="0,0,0,340"  Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#DCE9FF" BorderBrush="Black" BorderThickness="1" MinWidth="600">
                <StackPanel x:Name="ListProcessusView1" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ListDecalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Listback">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="170"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <TextBlock Text="Algo3" Visibility="Hidden" x:Name="algo3" Margin="0,0,15,220" FontSize="18" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Visibility="Hidden"  x:Name="Border3"  Margin="0,0,0,220"  Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#DCE9FF" BorderBrush="Black" BorderThickness="1" MinWidth="600">
                <StackPanel x:Name="ListProcessusView2" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ListDecalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Listback">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="110"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <TextBlock Text="Algo4" Visibility="Hidden" x:Name="algo4" Margin="0,0,15,100" FontSize="18" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F" HorizontalAlignment="Right" VerticalAlignment="Center"/>
            <Border Visibility="Hidden" x:Name="Border4"  Margin="0,0,0,100"  Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#DCE9FF" BorderBrush="Black" BorderThickness="1" MinWidth="600">
                <StackPanel x:Name="ListProcessusView3" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ListDecalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Listback">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="50"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <Border Grid.Row="0" Margin="0,450,0,0"  Height="45" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFCCDD" BorderBrush="Black" BorderThickness="1" MinWidth="600">
                <StackPanel x:Name="ListeBloqueView" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="decalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-45"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Retour">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>

            </Border>

            <Border Height="135" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Margin="0,150,400,0" Width="135">
                <Border.Background>
                    <ImageBrush ImageSource="Pics/Processor.png"/>
                </Border.Background>
                <StackPanel x:Name="Processeur" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Storyboard x:Key="Disactive">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="300"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="522.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-75"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1.5" Value="-75"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Blocage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="522.5"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="150"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <Grid Margin="300,150,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="400" Height="100">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.ColumnSpan="2" x:Name="SimAlgo" Text="Simulation Multi-Niveaux Recyc" FontSize="24" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"/>
                <TextBlock Grid.Column="0" Grid.Row="1" Text="Temps :" FontWeight="Bold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right" TextAlignment="Center" FontSize="16" />
                <TextBlock Grid.Column="1" Grid.Row="1" x:Name="TempsView" HorizontalAlignment="Left" Text="0" VerticalAlignment="Center" TextAlignment="Center" Margin="40,0" FontSize="16"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,550,0,0" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lexend" FontSize="24"><Run Text="Liste des processus "/><Run Text="bloqués"/></TextBlock>


            <Grid Grid.Row="1" Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="0.8*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Ellipse Height="65" Width="65" Fill="#0D9330">
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name="StartEffect" Color="#FF0D9330" Direction="-90" ShadowDepth="2" BlurRadius="15" Opacity="0.5"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="Pics/Start.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" ToolTip="Commencer" Height="65" Width="65" Fill="#00CCFFDD" MouseEnter="Start_MouseEnter" MouseLeftButtonDown="StartBtn_Click">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="StartEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="StartEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <Ellipse x:Name="playCover" Cursor="No" Height="65" Width="65" Visibility="Hidden" Fill="#FF575757" Opacity="0.5"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Ellipse Height="65" Width="65" Fill="#FFB53E">
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name="StopEffect" Direction="-90" Color="#FFFFB53E" BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
                            </Ellipse.Effect>

                        </Ellipse>
                        <Image Source="Pics/pause.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" ToolTip="Pause" Height="65" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="Pause_Click">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="StopEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="StopEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <Ellipse x:Name="pauseCover" Cursor="No" Height="65" Width="65" Visibility="Visible" Fill="#FF575757" Opacity="0.5"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Ellipse Height="65" Width="65" Fill="#B51F1F">
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name="ReplayEffect" Direction="-90" BlurRadius="15" Color="#FFB51F1F" ShadowDepth="2" Opacity="0.5"/>
                            </Ellipse.Effect>
                            
                        </Ellipse>
                        <Image Source="Pics/Replay.png" Width="40" Height="40" RenderTransformOrigin="0.5,0.5">
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleY="1" ScaleX="-1"/>
                                    <SkewTransform AngleY="0" AngleX="0"/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Ellipse Cursor="Hand" Height="65" ToolTip="Recommencer" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="Repeat_Click">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="ReplayEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="ReplayEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>
                        </Ellipse>
                        <Ellipse x:Name="reloadCover" Cursor="No" Height="65" Width="65" Visibility="Visible" Fill="#FF575757" Opacity="0.5"/>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Image Cursor="Hand" ToolTip="Revenir" Source="Pics/ReturnButton.png" Width="65" Height="65" MouseLeftButtonDown="Return_Click">
                            <Image.Effect>
                                <DropShadowEffect x:Name="QuitEffect" Direction="-90" BlurRadius="15" Color="#FF31326F" ShadowDepth="2" Opacity="0.5"/>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="QuitEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="QuitEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>

                        </Image>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Image Cursor="Hand" ToolTip="Accueil" Source="Pics/HomeButton.png" Width="65" Height="65" MouseLeftButtonDown="Home_Click">
                            <Image.Effect>
                                <DropShadowEffect x:Name="HomeEffect" Direction="-90" Color="#FF31326F" BlurRadius="15" ShadowDepth="2" Opacity="0.5"/>
                            </Image.Effect>
                            <Image.Triggers>
                                <EventTrigger RoutedEvent="Image.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="HomeEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Image.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="HomeEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Image.Triggers>
                        </Image>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Ellipse Height="65" Width="65" Fill="#666666">
                            <Ellipse.Effect>
                                <DropShadowEffect x:Name="TableEffect" Direction="-90" Color="#FF121E2C" ShadowDepth="2" BlurRadius="15" Opacity="0.5"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="Pics/algos.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" ToolTip="Résultats Finaux" Height="65" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="ResultFinalBtn_Click">
                            <Ellipse.Triggers>
                                <EventTrigger RoutedEvent="Ellipse.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="TableEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Ellipse.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="TableEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Ellipse.Triggers>

                        </Ellipse>
                        <Ellipse x:Name="resultCover" Cursor="No" Height="65" Width="65" Visibility="Hidden" Fill="#FF575757" Opacity="0.5"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" ToolTip="Vitesse de l'animation" Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Vitesse :" Margin="0 0"  FontSize="30" FontFamily="Lexend" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" x:Name="VitesseSlider" VerticalAlignment="Center" Minimum="1" Maximum="6" ValueChanged="VitesseSlider_ValueChanged" Loaded="VitesseSlider_Loaded" />
                </Grid>
            </Grid>

        </Grid>
    </Grid>
</Page>