FinalAppTest/SimulationPage.xaml

<Page x:Class="FinalAppTest.SimulationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="SimulationPage">
    <Page.Resources>
        <Style x:Key="MyButtonStyle" TargetType="Button">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Grid Background="{TemplateBinding Background}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Pics/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="500"  Background="White" Width="500" CornerRadius="10" BorderBrush="Black" BorderThickness="1" Loaded="Border_Loaded">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="IdGantt" Grid.Column="0" Margin="0 0 0 20"/>
                    <ScrollViewer Grid.Column="1" x:Name="ScrollGantt" CanContentScroll="True" Margin="5 5"  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Visible">
                    <WrapPanel x:Name="GanttChart"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <Border Grid.Row="1" Background="White" Margin="0,0,0,20" Width="450" CornerRadius="30" BorderBrush="Black" BorderThickness="1">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="Transition des états des processus" Margin="0 5 0 0" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                    <ScrollViewer x:Name="ScrollDeroulement" Height="72" CanContentScroll="True" Margin="10 0 10 10" Grid.Row="1" VerticalAlignment="Top">
                        <StackPanel VerticalAlignment="Bottom" x:Name="deroulement" />
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="0,0,60,400"  Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#DCE9FF" BorderBrush="Black" BorderThickness="1" Grid.Row="0" MinWidth="600">
                <StackPanel x:Name="ListePretsView" Orientation="Horizontal">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ListDecalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Listback">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="+60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <Border Height="180" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Margin="0,0,400,0" Grid.Row="0" Width="180">
                <Border.Background>
                    <ImageBrush ImageSource="Pics/Processor.png"/>
                </Border.Background>
                <StackPanel x:Name="Processeur" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <StackPanel.Resources>
                        <Storyboard x:Key="Disactive">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-200"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Blocage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="500"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="200"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>

                </StackPanel>
            </Border>
            <Border Margin="0,400,60,0" Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="10" Background="#FFCCDD" BorderBrush="Black" BorderThickness="1" Grid.Row="0" MinWidth="600" Panel.ZIndex="-1">
                <StackPanel x:Name="ListeBloqueView" Orientation="Horizontal" >
                    <StackPanel.Resources>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="decalage">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="Retour">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>

                </StackPanel>
            </Border>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,50,520" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Lexend" Width="300"><Run Text="Liste des processus pr"/><Run Text="ê"/><Run Text="t"/><Run Text="s"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,520,50,0" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lexend" FontSize="24"><Run Text="Liste des processus "/><Run Text="bloqués"/></TextBlock>
            <Grid Grid.Row="1" Margin="50,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid>
                        <Ellipse Height="65" Width="65" Fill="#0D9330">
                            <Ellipse.Effect>
                                <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="Pics/Start.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" Height="65" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="StartBtn_Click"/>
                    </Grid>

                    <Grid Grid.Column="1">
                        <Ellipse Height="65" Width="65" Fill="#FFB53E">
                            <Ellipse.Effect>
                                <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="Pics/pause.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" Height="65" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="Pause_Click"/>
                    </Grid>

                    <Grid Grid.Column="2">
                        <Ellipse Height="65" Width="65" Fill="#B51F1F">
                            <Ellipse.Effect>
                                <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="Pics/circle.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" Height="65" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="Repeat_Click"/>
                    </Grid>

                    <Grid Grid.Column="4">
                        <Image Cursor="Hand" Source="Pics/ReturnButton.png" Width="65" Height="65" MouseLeftButtonDown="Return_Click">
                            <Image.Effect>
                                <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                    </Grid>

                    <Grid Grid.Column="5">
                        <Image Cursor="Hand" Source="Pics/HomeButton.png" Width="65" Height="65" MouseLeftButtonDown="Home_Click">
                            <Image.Effect>
                                <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                            </Image.Effect>
                        </Image>
                    </Grid>

                    <Grid Grid.Column="3">
                        <Ellipse Height="65" Width="65" Fill="#666666">
                            <Ellipse.Effect>
                                <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                            </Ellipse.Effect>
                        </Ellipse>
                        <Image Source="Pics/algos.png" Width="30" Height="30"/>
                        <Ellipse Cursor="Hand" Height="65" Width="65" Fill="#00CCFFDD" MouseLeftButtonDown="ResultFinalBtn_Click"/>
                    </Grid>
                </Grid>
                <Grid Grid.Row="1" Margin="50,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2.5*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Vitesse :" Margin="20 0"  FontSize="30" FontFamily="Lexend" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                    <Slider Grid.Column="1" x:Name="VitesseSlider" VerticalAlignment="Center" Minimum="1" Maximum="6" ValueChanged="VitesseSlider_ValueChanged" Loaded="VitesseSlider_Loaded" />
                </Grid>

            </Grid>
            <Grid Margin="250,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Temps :" FontWeight="Bold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" />
                <TextBlock Grid.Column="1" x:Name="TempsView" HorizontalAlignment="Center" Text="0" VerticalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="16"/>
            </Grid>
        </Grid>
    </Grid>
</Page>