FinalAppTest/TableRowFinal.xaml

<UserControl x:Class="FinalAppTest.TableRowFinal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest"
              mc:Ignorable="d" 
             d:DesignHeight="30" d:DesignWidth="800">
    <Grid>
        <Grid Background="{Binding Background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0"  Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="1" Text="{Binding tempsArriv}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="2" Text="{Binding duree}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="3"  Text="{Binding tempsAtt}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="4" Text="{Binding tempsService}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="5" Text="{Binding tempsReponse}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="6" Text="{Binding tempsFin}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        </Grid>
    </Grid>
</UserControl>
