FinalAppTest/WelcomePage.xaml

<Page x:Class="FinalAppTest.WelcomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="WelcomePage">

    <Grid x:Name="MAIN_GRID">
        <Grid.Background>
            <ImageBrush ImageSource="Pics/Page d'accueil.png"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="2*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--Content-->
        <Grid  Grid.Row="0" Grid.Column="2" Margin="40,35">
            <Rectangle x:Name="Rectangle1" Height="2" Fill="#000000" Margin="25,0" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Text1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#000000" FontFamily="Lexend">A propos</TextBlock>
            <Rectangle MouseEnter="Rectangle1_MouseEnter" MouseLeave="Rectangle1_MouseLeave" MouseLeftButtonDown="AproposButton_Click" Margin="25,10,25,0" Cursor="Hand" Fill="#00CCFFDD" Height="Auto" Width="Auto" StrokeThickness="0"/>
        </Grid>

        <Grid Grid.Row="0" Grid.Column="3" Margin="40,35">
            <Rectangle x:Name="Rectangle2" Height="2" Fill="#000000" Margin="45,0" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Text2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#000000" FontFamily="Lexend">Aide
            </TextBlock>
            <Rectangle MouseLeftButtonDown="Rectangle_MouseLeftButtonDown" MouseEnter="Rectangle2_MouseEnter" MouseLeave="Rectangle2_MouseLeave" Margin="45,10,45,0" Cursor="Hand" Fill="#00CCFFDD" Height="Auto" Width="Auto" StrokeThickness="0"/>
           
        </Grid>
        
        <Grid Visibility="Hidden" Grid.Row="0" Grid.Column="4" Margin="40,35">
            <Rectangle x:Name="Rectangle3" Height="2" Fill="#000000" Margin="18,0" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="Text3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="22" FontWeight="Medium" Foreground="#000000" FontFamily="Lexend">Voir Cours</TextBlock>
            <Rectangle MouseEnter="Rectangle3_MouseEnter" MouseLeave="Rectangle3_MouseLeave" Margin="18,10,18,0" Cursor="Hand" Fill="#00CCFFDD" Height="Auto" Width="Auto" StrokeThickness="0"/>
        </Grid>
        <!--Simuler-->
        <Grid Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Margin="120,30">
            <Rectangle RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D9480A" Offset="1"/>
                        <GradientStop Color="#F16022"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Shadow1" Color="#F16022" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Simuler</TextBlock>
            <Rectangle Cursor="Hand" x:Name="SimulationButton" MouseLeftButtonDown="SimulationButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow1" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow1" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow1" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow1" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
        <!--Comparer-->
        <Grid Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="2" Margin="120,0,120,60">
            <Rectangle RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#D9480A" Offset="1"/>
                        <GradientStop Color="#F16022"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="Shadow2" Color="#F16022" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="25" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend">Comparer</TextBlock>
            <Rectangle Cursor="Hand" x:Name="ComparaisonButton" MouseLeftButtonDown="ComparaisonButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow2" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow2" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow2" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="Shadow2" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
    </Grid>
</Page>
