MainWindow.xaml

<Window x:Class="Projet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projet_2CP"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1280" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="287*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <ImageBrush ImageSource="Background.png" Opacity="1"/>
        </Grid.Background>
        <Button Background="#FFFD5825" Name="Start" Content="Start" Grid.Column="1" Margin="651.5,518,246.5,62.5" FontSize="45" RenderTransformOrigin="0.528,1.074" Width="250" >
            <Button.Effect>
                <DropShadowEffect Color="#FF818080"/>
            </Button.Effect>

        </Button>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="1" Margin="834.5,144,0,0" Height="128.5" Width="229.5" FontSize="50" FontWeight="Bold"><Run Text="CPU "/><LineBreak/><Run Text="Simulator"/></TextBlock>
        <Rectangle Fill="Black" HorizontalAlignment="Left" Height="117" Stroke="Black" VerticalAlignment="Top" Width="8.5" Grid.Column="1" Margin="806,155.5,0,0"/>
        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Height="191" Width="388" Grid.Column="1" Margin="722,322,0,0" FontSize="40"><Run Text="a Process"/><Run Text=" scheduling"/><Run Text=" Visualisation "/><Run Text="Software"/></TextBlock>
        <Border BorderThickness="1" HorizontalAlignment="Left" Height="152" VerticalAlignment="Top" Width="148.5" Grid.Column="1" Margin="640,144,0,0">
            <Border.Background>
                <ImageBrush ImageSource="Asset 1.png"/>
            </Border.Background>
        </Border>
        <Grid Grid.ColumnSpan="2" Margin="0,20,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Content="HOME" HorizontalAlignment="Center" VerticalAlignment="Center" Width="82.5" Margin="0" Height="36.46" FontSize="20" BorderBrush="{x:Null}" Background="{x:Null}" FontFamily="Bahnschrift" FontWeight="Bold" Grid.Column="3"/>
            <Button Content="CONTACT US" HorizontalAlignment="Center" VerticalAlignment="Center" Width="135" Margin="0" Height="36.46" FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" FontFamily="Bahnschrift" Grid.Column="2"/>
            <Button Content="HELP" HorizontalAlignment="Center" VerticalAlignment="Center" Width="106.5" Margin="0" Height="36.46" FontSize="20" BorderBrush="{x:Null}" FontWeight="Bold" Background="{x:Null}" FontFamily="Bahnschrift" Grid.Column="1"/>
            <Border BorderThickness="1" HorizontalAlignment="Left" Height="90" VerticalAlignment="Center" Width="90" Margin="66,0,0,0">
                <Border.Background>
                    <ImageBrush ImageSource="Asset 1.png"/>
                </Border.Background>
            </Border>

        </Grid>
    </Grid>

</Window>
