WpfCharts/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:WpfCharts"
    xmlns:Converters="clr-namespace:WpfCharts.Converters">
    <Style TargetType="{x:Type local:SpiderChart}">
        <Setter Property="Background" Value="White" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:SpiderChart}">
                    <Border x:Name="border"
                            Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Center" Text="{TemplateBinding Title}" FontFamily="Segoe UI" FontSize="18" FontWeight="Bold" />
                            <ItemsControl x:Name="PART_SPIDERPANEL" 
                                          ItemsSource="{TemplateBinding Axis}" 
                                          Grid.Row="1">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--Draws the axis, axis labels, tick marks and graph lines-->
                                        <local:SpiderChartPanel Minimum="{Binding Minimum, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"
                                                                Maximum="{Binding Maximum, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"
                                                                Ticks="{Binding Ticks, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}" 
                                                                Lines="{Binding Lines, RelativeSource={RelativeSource AncestorType={x:Type local:SpiderChart}}}"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding}" Background="{Binding ElementName=border, Path=Background}" FontSize="14" FontWeight="Bold" />
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                            <Border x:Name="PART_LEGEND"
                                    Grid.Row="1"
                                    VerticalAlignment="{TemplateBinding LegendLocation, Converter={Converters:ConvertLegendLocationToAlignment}, ConverterParameter='V'}" 
                                    HorizontalAlignment="{TemplateBinding LegendLocation, Converter={Converters:ConvertLegendLocationToAlignment}, ConverterParameter='H'}" 
                                    CornerRadius="10" 
                                    BorderBrush="Black"
                                    BorderThickness="2"
                                    Visibility="{TemplateBinding ShowLegend, Converter={Converters:ConvertBoolToVisibility}}"
                                    Background="{TemplateBinding LegendBackgroundColor, Converter={Converters:ConvertColorToBrush}}"
                                    Margin="10">
                                <ItemsControl ItemsSource="{TemplateBinding Lines}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Height="20" 
                                                           Width="20" 
                                                           Margin="5"
                                                           StrokeThickness="{Binding LineThickness}"
                                                           Fill="{Binding FillColor, Converter={Converters:ConvertColorToBrush}}" 
                                                           Stroke="{Binding LineColor, Converter={Converters:ConvertColorToBrush}}" />
                                                <TextBlock Text="{Binding Name}" 
                                                           FontFamily="Segoe UI"
                                                           FontSize="14"
                                                           Margin="5 5 10 5"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Border>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
