FinalAppTest/Views/APropos.xaml

<Page x:Class="FinalAppTest.Views.APropos"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="APropos">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="2.5*"/>
        </Grid.RowDefinitions>
        <!--Home button-->
        <Grid Grid.Column="0" Grid.Row="0" Panel.ZIndex="1">
            <Image VerticalAlignment="Center" Source="/Pics/Home_icon.png" Margin="30,0,0,0" Width="100">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowHome" Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
            <Ellipse MouseLeftButtonDown="Ellipse_MouseLeftButtonDown" MouseEnter="Ellipse_MouseEnter" MouseLeave="Ellipse_MouseLeave" Margin="30,0,0,0" VerticalAlignment="Center" Height="76" Width="76" Cursor="Hand" Fill="#00CCFFDD"/>
        </Grid>

        <!--Grid page 1-->
        <Grid Visibility="Visible" x:Name="page1" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="aprop1.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Titre-->
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Qu'est ce que CPU Simulator ?" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" Foreground="#505284" FontSize="60" FontWeight="Medium"/>
            <!--Logo-->
            <Image Grid.Row="2" Grid.Column="1" Source="/Pics/Logo.png" Width="180" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowLogo" Opacity="0.025" ShadowDepth="0.25" BlurRadius="8"/>
                </Image.Effect>
            </Image>
            <!--Texte-->
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" Grid.RowSpan="2" FontFamily="Lexend" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify">
            <Run Foreground="#1d1d1b" Text="CPU Simulator est une application Desktop réalisée en 2021 dans le cadre du Projet 2CP permettant une"/>
            <Run Foreground="#e9592f" Text="simulation visuelle"/>
            <Run Foreground="#1d1d1b" Text="des processus afin d'aider les étudiants à comprendre le fonctionnement des différents"/>
            <Run Foreground="#e9592f" Text="algorithmes d'ordonnancement."/>
            </TextBlock>
            <Image x:Name="go1to2" VerticalAlignment="Center" Source="goRight.png" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" Width="80" MouseLeftButtonDown="go1to2_Click" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
        </Grid>

        <!--Grid page 2-->
        <Grid Visibility="Hidden" x:Name="page2" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3">
            <Grid.Background>
                <ImageBrush ImageSource="aprop2.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4.5*"/>
                <ColumnDefinition Width="1.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*"/>
                <RowDefinition Height="2.5*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="6*"/>
            </Grid.RowDefinitions>
            <!--Titre-->
            <TextBlock Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Text="Qui sommes-nous ?" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" Foreground="#505284" FontSize="60" FontWeight="Medium"/>
            <!--Logo-->
            <Image Grid.Row="2" Grid.Column="2" Source="/Pics/esi_logo.png" Width="160" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.RowSpan="2" Margin="0,0,0,35">
                <Image.Effect>
                    <DropShadowEffect x:Name="esishadow" Opacity="0.25" ShadowDepth="0.25" BlurRadius="8"/>
                </Image.Effect>
            </Image>
            <!--Texte-->
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="1" Grid.RowSpan="2" FontFamily="Lexend" FontSize="30" FontWeight="Medium" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Justify">
            <Run Foreground="#1d1d1b" Text="Notre équipe se compose de 6 étudiants de l'Ecole Nationale Supérieure d'Informatique d'Alger (ESI) de la promo 2019, encadrés par Mr Dahamni Foudil et Mme Charabi Leila."/>
            </TextBlock>
            <Image x:Name="go2to1" VerticalAlignment="Center" Source="goLeft.png" Grid.Column="0" Grid.Row="2" Grid.RowSpan="2" MouseLeftButtonDown="go2to1_Click" Width="80" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
            <Image x:Name="go2to3" VerticalAlignment="Center" Source="goRight.png" Grid.Column="3" Grid.Row="2" Grid.RowSpan="2" MouseLeftButtonDown="go2to3_Click" Width="80" Cursor="Hand">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
        </Grid>

        <!--Grid page 3-->
        <Grid Visibility="Hidden" x:Name="page3" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="3" Panel.ZIndex="0">
            <Grid.Background>
                <ImageBrush ImageSource="aprop3.png" />
            </Grid.Background>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="1.25*"/>
                <ColumnDefinition Width="2.25*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4.75*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="4.5*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <!--Titre-->
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="4" Text="Nos membres" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" Foreground="#505284" FontSize="60" FontWeight="Medium"/>
            <!--Photos-->
            <Image Source="Mounia.png" Grid.Column="1" Grid.Row="1" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Mounia.png" Grid.Column="1" Grid.Row="2" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Mounia.png" Grid.Column="1" Grid.Row="3" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Mounia.png" Grid.Column="3" Grid.Row="1" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Mounia.png" Grid.Column="3" Grid.Row="2" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Image Source="Mounia.png" Grid.Column="3" Grid.Row="3" Width="500" Height="500" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <!--Description-->
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="2" FontFamily="Lexend" VerticalAlignment="Center">
                <Run Foreground="#1d1d1b" FontSize="24" FontWeight="Regular" Text="Wadjih Bencheikh&#10;"/>
                <Run Foreground="#505285" FontSize="18" FontWeight="Regular" Text="Chef d'équipe&#10;"/>
                <Run Foreground="#1d1d1b" FontSize="16" FontWeight="Light" Text="jw_bencheikh@esi.dz"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="1" Grid.Column="4" FontFamily="Lexend" Foreground="#1d1d1b" VerticalAlignment="Center">
                <Run FontSize="24" FontWeight="Regular" Text="Mounia Kias&#10;"/>
                <Run Text="&#10;"/>
                <Run FontSize="16" FontWeight="Light" Text="jm_kias@esi.dz"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="2" FontFamily="Lexend" Foreground="#1d1d1b" VerticalAlignment="Center">
                <Run FontSize="24" FontWeight="Regular" Text="Aymen Bendakir&#10;"/>
                <Run Text="&#10;"/>
                <Run FontSize="16" FontWeight="Light" Text="ja_bendakir@esi.dz"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="2" Grid.Column="4" FontFamily="Lexend" Foreground="#1d1d1b" VerticalAlignment="Center">
                <Run FontSize="24" FontWeight="Regular" Text="Mohamed Nazim Keskes&#10;"/>
                <Run Text="&#10;"/>
                <Run FontSize="16" FontWeight="Light" Text="jm_keskes@esi.dz"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="2" FontFamily="Lexend" Foreground="#1d1d1b" VerticalAlignment="Center">
                <Run FontSize="24" FontWeight="Regular" Text="Meriem Afaf Haddou&#10;"/>
                <Run Text="&#10;"/>
                <Run FontSize="16" FontWeight="Light" Text="jm_haddou@esi.dz"/>
            </TextBlock>
            <TextBlock TextWrapping="Wrap" Grid.Row="3" Grid.Column="4" FontFamily="Lexend" Foreground="#1d1d1b" VerticalAlignment="Center">
                <Run FontSize="24" FontWeight="Regular" Text="Mohammed Reda Sbaihi&#10;"/>
                <Run Text="&#10;"/>
                <Run FontSize="16" FontWeight="Light" Text="jm_sbaihi@esi.dz"/>
            </TextBlock>
            <Image x:Name="go3to2" VerticalAlignment="Center" Source="goLeft.png" Grid.Column="0" Grid.Row="2" MouseLeftButtonDown="go3to2_Click" Width="80" Cursor="Hand" Margin="0,0,79.45,0">
                <Image.Effect>
                    <DropShadowEffect Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
        </Grid>
        <!-- <Rectangle x:Name="nextbtn" Grid.Column="2" Grid.Row="1" Fill="#505284" RadiusX="100" RadiusY="100" Width="50" Height="50" Margin="0,120,0,0"/>
        <Rectangle Grid.Column="0" Grid.Row="1" Fill="#505284" Width="50" Height="50" RadiusX="100" RadiusY="100" Margin="0,120,0,0"/>-->
        
    </Grid>
</Page>
