FinalAppTest/Views/Comparison_Page.xaml

<Page x:Class="FinalAppTest.Views.Comparison_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Comparison_Page">

    <ScrollViewer Background="#FFE9F2FE" Padding="20" VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                
            </Grid.RowDefinitions>
            <Grid Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="PAPS" FontSize="30" FontWeight="Regular" FontFamily="Lexend" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="0" Fill="#FF39B54A" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Width="20"/>
            </Grid>
            <Grid Grid.Column="1" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="PAPS" FontSize="30" FontWeight="Regular" FontFamily="Lexend" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="0" Fill="#FF39B54A" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Width="20"/>
            </Grid>
            <Grid Grid.Column="2" Height="40" Width="160" HorizontalAlignment="Center" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="PAPS" FontSize="30" FontWeight="Regular" FontFamily="Lexend" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Grid.Column="0" Fill="#FF39B54A" HorizontalAlignment="Center" Height="20" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Width="20"/>
            </Grid>
        </Grid>
    </ScrollViewer>
</Page>
