FinalAppTest/Views/Hint.xaml

<UserControl x:Class="FinalAppTest.Views.Hint"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="400">
    <UserControl.Resources>
        <Storyboard x:Key="SuivantHover">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0.7"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="SuivantHoverRemove">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Effect).(DropShadowEffect.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.7"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="Error">
            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontWeight)" Storyboard.TargetName="Description">
                <DiscreteObjectKeyFrame KeyTime="0">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.2">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
                <DiscreteObjectKeyFrame KeyTime="0:0:0.5">
                    <DiscreteObjectKeyFrame.Value>
                        <FontWeight>Normal</FontWeight>
                    </DiscreteObjectKeyFrame.Value>
                </DiscreteObjectKeyFrame>
            </ObjectAnimationUsingKeyFrames>
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="Description">
                <EasingColorKeyFrame KeyTime="0" Value="Black"/>
                <EasingColorKeyFrame KeyTime="0:0:0.2" Value="#FF0D0DDA"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Black"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="Description">
                <EasingDoubleKeyFrame KeyTime="0" Value="24"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="26"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="24"/>
            </DoubleAnimationUsingKeyFrames>
            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="Description">
                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.2" Value="0,20"/>
                <EasingThicknessKeyFrame KeyTime="0:0:0.5" Value="0"/>
            </ThicknessAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="UIElement.MouseEnter" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource SuivantHover}" />
        </EventTrigger>
        <EventTrigger RoutedEvent="UIElement.MouseLeave" SourceName="grid">
            <BeginStoryboard Storyboard="{StaticResource SuivantHoverRemove}" />
        </EventTrigger>
    </UserControl.Triggers>
    <Grid x:Name="HintPage" Width="400" HorizontalAlignment="Center" VerticalAlignment="Top">
        <Rectangle RadiusY="10" RadiusX="10">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="solidColorBrush" Color="#FFB9C0D9" Opacity="0.7"/>
            </Rectangle.Fill>
        </Rectangle>
        <Grid x:Name="Skip" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,30,0">
            <Rectangle MouseLeftButtonDown="Skip_Button"/>
            <TextBlock x:Name="textBlock" FontFamily="Lexend" FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" TextDecorations="Underline">Skip</TextBlock>
        </Grid>

        <StackPanel x:Name="grid1" Margin="25,60,20,110" VerticalAlignment="Top" HorizontalAlignment="Left">
            <TextBlock x:Name="Title" FontFamily="Lexend" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="40"  TextWrapping="Wrap" FontWeight="DemiBold" Margin="0,0,0,12"><Run Text="{Binding TitleText}"/></TextBlock>
            <TextBlock x:Name="Description" FontFamily="Lexend" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="24" OpacityMask="{x:Null}"><Run Text="{Binding DescriptionText}"/></TextBlock>
        </StackPanel>
        <Grid x:Name="grid" Height="50" Width="190" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="0,0,20,25" >
            <Grid.Effect>
                <DropShadowEffect BlurRadius="11" Opacity="0"/>
            </Grid.Effect>
            <Rectangle Fill="Black"  RadiusY="10" RadiusX="10"/>
            <Rectangle Height="33" Width="19" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0,0,5,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Pics/Next.png"/>
                </Rectangle.Fill>
            </Rectangle>
            <TextBlock x:Name="Suivant" HorizontalAlignment="Right" VerticalAlignment="Center" FontFamily="Lexend" Foreground="#FFB9C0D9" Margin="0,0,36,5" FontSize="30" TextAlignment="Center">Suivant</TextBlock>
            <Rectangle Fill="#00CCFFDD" MouseLeftButtonDown="Next_Button" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="153" Height="50"></Rectangle>
            <Line HorizontalAlignment="Left" VerticalAlignment="Top" X1="37" Y2="50" X2="37" StrokeThickness="2" Stroke="#FFB9C0D9"/>
            <Rectangle Height="33" Width="19" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0">
                <Rectangle.Fill>
                    <ImageBrush ImageSource="../Pics/Next.png">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                                <SkewTransform CenterY="0.5" CenterX="0.5"/>
                                <RotateTransform Angle="180" CenterY="0.5" CenterX="0.5"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="#00CCFFDD" MouseLeftButtonDown="Previous_Button" HorizontalAlignment="Left" VerticalAlignment="Center" Width="37" Height="50"></Rectangle>
        </Grid>

    </Grid>
</UserControl>
