FinalAppTest/Views/Interruption_TabRow.xaml

<UserControl x:Class="FinalAppTest.Views.Interruption_TabRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="0,10,0,0" x:Name="interruptionRow" Width="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="DarkOrange" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock x:Name="interType" Text="{Binding type}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="tempsArrTest" Text="{Binding tempsArriv}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="dureeTest" Text="{Binding duree}" Grid.Column="2" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <Button Grid.Column="3" Content="Supprimer" Margin="75,8,30,8" x:Name="supp_Button" Click="supp_Button_Click"/>
    </Grid>
</UserControl>
