FinalAppTest/Views/Interruption_TabRow.xaml

<UserControl x:Name="mainUC" x:Class="FinalAppTest.Views.Interruption_TabRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Loaded="interruptionRow_Loaded" Margin="0,10,0,0" x:Name="interruptionRow">
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="interruptionRow" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:2" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Margin="-1,-11,-1,-1" Grid.ColumnSpan="4" />
        <Rectangle Grid.ColumnSpan="4" Fill="#FFF1C0C0" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock x:Name="interType" Text="{Binding type}" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="tempsArrTest" Text="{Binding tempsArriv}" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="dureeTest" Text="{Binding duree}" Grid.Column="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <Rectangle Cursor="Hand" Width="30" Height="30" Grid.Column="3" RadiusX="20" RadiusY="20" Fill="#FFA62A2A" MouseLeftButtonDown="supp_Button_Click" />
        <TextBlock Cursor="Hand" Grid.Column="3" Width="30" Text="+" HorizontalAlignment="Center" Foreground="White"  MouseLeftButtonDown="supp_Button_Click" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" RenderTransformOrigin="0.5,0.5" >
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</UserControl>
