FinalAppTest/Views/Interruption_Ajouter.xaml

<UserControl x:Name="mainUC" x:Class="FinalAppTest.Views.Interruption_Ajouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="800">
    <Grid Loaded="interruptionRow_Loaded"  Margin="0,10,0,0" x:Name="interruptionRow"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Margin="-1,-11,-1,-1" Grid.ColumnSpan="4" />
        <Rectangle Grid.ColumnSpan="4" Fill="#FFC4D2ED" RadiusX="5" RadiusY="5"></Rectangle>
        <ComboBox x:Name="interType" Height="30" VerticalContentAlignment="Center" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend">
            <ComboBoxItem IsSelected="True" Content="Entrée/sortie"/>
            <ComboBoxItem Content="Appel méthode"/>
        </ComboBox>
        <Rectangle x:Name="TArrRect" Grid.Column="1" Fill="White" Height="30" Width="60" RadiusX="5" RadiusY="5" Stroke="Black"/>
        <Rectangle x:Name="DureeRect" Grid.Column="2" Fill="White" Height="30" Width="60" RadiusX="5" RadiusY="5" Stroke="Black"/>
        <TextBox BorderThickness="0" Background="#0000" MaxLength="4" Width="60" TextAlignment="Center" Height="30" FontSize="14" VerticalContentAlignment="Center" x:Name="tempsArrTest" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBox BorderThickness="0" Background="#0000" MaxLength="4" Width="60" TextAlignment="Center" Height="30" FontSize="14" VerticalContentAlignment="Center" x:Name="dureeTest" Grid.Column="2" Text="1" VerticalAlignment="Center"  HorizontalAlignment="Center" FontFamily="Lexend"/>
        <Rectangle Cursor="Hand" Width="30" Height="30" Grid.Column="3" RadiusX="20" RadiusY="20" Fill="#FF2AA63D" MouseLeftButtonDown="ajouter_Button_Click" />
        <TextBlock Cursor="Hand" Grid.Column="3" Width="30" Text="+" HorizontalAlignment="Center" Foreground="White"  MouseLeftButtonDown="ajouter_Button_Click" VerticalAlignment="Center" TextAlignment="Center" FontSize="30" FontFamily="Franklin Gothic Heavy" FontWeight="Bold" />
    </Grid>
</UserControl>
