FinalAppTest/Views/Interruption_TabHeader.xaml

<UserControl  x:Name="mainUC" VerticalAlignment="Stretch" x:Class="FinalAppTest.Views.Interruption_TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Loaded="interruptionRow_Loaded" Margin="0,10,0,0" x:Name="interruptionRow" AutomationProperties.IsRowHeader="True"  >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Fill="White" Margin="-1,-11,-1,-1" Grid.ColumnSpan="4" />
        <Rectangle Grid.ColumnSpan="4" Fill="#FF8FABE2" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock Grid.Column="0" Text="Type d'interruption" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
        <TextBlock Grid.Column="1" Text="Temps d'Arrivée" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
        <TextBlock Grid.Column="2" Text="Durée" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
        <TextBlock Grid.Column="3" Text="Action" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
    </Grid>
</UserControl>
