FinalAppTest/Views/Interruption_TabHeader.xaml

<UserControl x:Class="FinalAppTest.Views.Interruption_TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="0,10,0,0" x:Name="interruptionRow" Width="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1.8*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="BurlyWood" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock Grid.Column="0" Text="Type d'interruption" Margin="0,0,5,0" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
        <TextBlock Grid.Column="1" Text="Temps d'Arrivée" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
        <TextBlock Grid.Column="2" Text="Durée" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="DemiBold" FontFamily="Lexend"/>
        <TextBlock Grid.Column="3" Text="Action" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="DemiBold" FontFamily="Lexend"/>
    </Grid>
</UserControl>
