FinalAppTest/Views/Interruption_Ajouter.xaml

<UserControl x:Class="FinalAppTest.Views.Interruption_Ajouter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Margin="0,10,0,0" x:Name="interruptionRow" Width="660">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="BurlyWood" RadiusX="5" RadiusY="5"></Rectangle>
        <ComboBox x:Name="interType" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend">
            <ComboBoxItem IsSelected="True" Content="Entrée/sortie"/>
            <ComboBoxItem Content="Appel méthode"/>
        </ComboBox>
        <TextBox x:Name="tempsArrTest" Grid.Column="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBox x:Name="dureeTest" Grid.Column="2" Text="1" VerticalAlignment="Center" Margin="30,0,0,0" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <Button Grid.Column="3" Content="Ajouter" Margin="75,8,30,8" x:Name="ajouter_Button" Click="ajouter_Button_Click"/>
    </Grid>
</UserControl>
