FinalAppTest/Views/Mult_Niv_TabRow.xaml

<UserControl x:Class="FinalAppTest.Views.Mult_Niv_TabRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
            d:DesignHeight="60" d:DesignWidth="800">
    <Grid Margin="10,10,10,0" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFEFF3F9" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock x:Name="nivtest" Grid.Column="0" Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="type" Grid.Column="1" Text="{Binding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="quantumTest" Grid.Column="2" Text="{Binding quantum}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Modifier" Margin="8 8 8 8" x:Name="modifier_Button" Click="modifier_Button_Click"/>
        </Grid>
    </Grid>
</UserControl>