FinalAppTest/Views/Mult_Niv_R_TabRow.xaml

<UserControl Padding="0,5,0,0" x:Class="FinalAppTest.Views.Mult_Niv_R_TabRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
            d:DesignHeight="60" d:DesignWidth="800">
    <Grid Margin="10,5,10,0" x:Name="mainGrid" >
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="mainGrid" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:2" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="4" Fill="#FFEFF3F9" RadiusX="5" RadiusY="5"></Rectangle>
        <TextBlock x:Name="nivtest" Grid.Column="0" Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="type" Grid.Column="1" Text="{Binding Background}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <TextBlock x:Name="quantumTest" Grid.Column="2" Text="{Binding quantum}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
        <Grid Grid.Column="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Rectangle Width="200" Height="32" Fill="#FF314AD0" RadiusX="16" RadiusY="16" >
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="ModEffect" Color="#FF314AD0" Opacity="0.5" Direction="-90" BlurRadius="0" ShadowDepth="0"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Foreground="White" Cursor="Hand" MouseLeftButtonDown="modifier_Button_Click" FontSize="16" Text="Modifier" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontWeight="SemiBold"/>
            <Rectangle HorizontalAlignment="Center" Width="200" Height="32" Cursor="Hand" Fill="#0000" RadiusX="16" RadiusY="16" MouseLeftButtonDown="modifier_Button_Click">
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's effect. -->
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ModEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="ModEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="5" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="ModEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="0" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="ModEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="0" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
    </Grid>
</UserControl>