FinalAppTest/Views/PAPS_Tab.xaml

<UserControl x:Class="FinalAppTest.Views.PAPS_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="SIMULATION PAPS" FontSize="50" FontWeight="SemiBold" TextAlignment="Center"/>
        <!--Column0: Generer aleatoirement-->
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel>
                <TextBlock Text="Si vous voulez générer les processus"/>
                <TextBlock Text="aléatoirement, entrer le nombre des"/>
                <TextBlock Text="processus et clicker 'générer'"/>
            </StackPanel>
            <TextBox x:Name="NbProcessusTextBox" Grid.Row="1" Margin="50 30" Background="AliceBlue"/>
            <Button x:Name="RandomButton" Click="RandomButton_Click" Grid.Row="2" Margin="50 30" Content="Générer" FontSize="18" FontWeight="SemiBold"/>
        </Grid>
        <!--Column1: Processus Table-->
        <Grid x:Name="ProcessusGrid" Grid.Column="1" Grid.Row="1" MaxWidth="500" MaxHeight="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFC2CBCA">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <DataGridRowHeader Grid.ColumnSpan="3" Background="#FFB0B0B0"/>
                <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                <TextBlock Grid.Column="1" Text="Temps D'arrivé" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                <TextBlock Grid.Column="2" Text="Durée" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            </Grid>
        </Grid>
        <!--Row2: Add processus-->
        <Grid Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="ID: " VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <TextBox x:Name="IdTextBox" Grid.Column="1" IsReadOnly="True" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Temps d'arrivé: " VerticalAlignment="Center"/>
                <TextBox x:Name="TempsArrivTextBox" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            <Grid Grid.Column="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Durée: " VerticalAlignment="Center"/>
                <TextBox x:Name="DureeTextBox" Grid.Column="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Grid>
            
            <Button x:Name="AddProcessusButton" Grid.Column="3" Content="Ajouter" Click="AddProcessusButton_Click" Margin="20 15"/>
        </Grid>
    </Grid>
</UserControl>
