FinalAppTest/Views/PAPS_TabRow.xaml

<UserControl Padding="0,5,0,0" x:Class="FinalAppTest.Views.PAPS_TabRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="50" d:DesignWidth="800">
    <Grid Loaded="GridScale" SizeChanged="GridScale" Margin="10,5,10,0" MouseLeftButtonDown="Afficher_Interrup"  x:Name="mainGrid">
        <Grid.Triggers>
            <!-- Animates the rectangle's opacity. -->
            <EventTrigger RoutedEvent="Grid.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation
                                    Storyboard.TargetName="mainGrid" 
                                    Storyboard.TargetProperty="Opacity"
                                    From="0" To="1" Duration="0:0:1" >
                            <DoubleAnimation.EasingFunction>
                                <BackEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Grid.Triggers>
        <TreeView BorderThickness="0" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <TreeViewItem x:Name="TreeViewParent" BorderThickness="0" Selected="TreeViewParent_Selected" HorizontalAlignment="Left" ScrollViewer.VerticalScrollBarVisibility="Disabled" Padding="0" >
                <TreeViewItem.Header>
                    <Grid x:Name="processusHeader"  HorizontalAlignment="Left" Margin="-18,0,0,0" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.ColumnSpan="4" Fill="{Binding Background}" RadiusX="5" RadiusY="5" ></Rectangle>
                        <TextBlock x:Name="idTest" Grid.Column="0" Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                        <TextBlock x:Name="tempsArrTest" Grid.Column="1" Text="{Binding tempsArriv}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                        <TextBlock x:Name="dureeTest" Grid.Column="2" Text="{Binding duree}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                        <Rectangle HorizontalAlignment="Left" Cursor="Hand" RadiusX="10" RadiusY="10" MouseLeftButtonDown="Afficher_Interrup" Margin="10" Height="20" Width="20" >
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E0B6B" Offset="1"/>
                                    <GradientStop Color="#FF5118B6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                        </Rectangle>
                        <Grid Grid.Column="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Visibility="Collapsed" Grid.Column="0" Content="Modifier" Margin="8 8 8 8" x:Name="modifier_Button" Click="modifier_Button_Click"/>
                            <Rectangle Cursor="Hand" Margin="8,9" Fill="#FF314AD0" RadiusX="16" RadiusY="16" MouseLeftButtonDown="modifier_Button_Click" />
                            <TextBlock Foreground="White" Cursor="Hand" MouseLeftButtonDown="modifier_Button_Click" FontSize="16" Text="{Binding Content, ElementName=modifier_Button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontWeight="SemiBold"/>
                            <Button Visibility="Collapsed" Grid.Column="1" Content="Supprimer" Margin="8 8 8 8" x:Name="suprimer_Button" Click="suprimer_Button_Click"/>
                            <Rectangle Cursor="Hand" Grid.Column="1" Margin="8,9" Fill="#FFD03131" RadiusX="16" RadiusY="16" MouseLeftButtonDown="suprimer_Button_Click" />
                            <TextBlock Grid.Column="1" Foreground="White" Cursor="Hand" MouseLeftButtonDown="suprimer_Button_Click"  FontSize="16" Text="{Binding Content, ElementName=suprimer_Button, Mode=OneWay}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontWeight="SemiBold"/>
                        </Grid>
                    </Grid>
                </TreeViewItem.Header>
            </TreeViewItem>
        </TreeView>
    </Grid>
</UserControl>