FinalAppTest/Views/SlackTime_Tab.xaml

<UserControl x:Class="FinalAppTest.Views.SlackTime_Tab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FinalAppTest.Views"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1205">
    <Grid x:Name="Page">
        <Grid Background="#FFE9F2FE">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="7*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="8*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="buttons" Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10">
                    <Image Cursor="Hand" VerticalAlignment="Center" Source="../Pics/ReturnButton.png" MouseLeftButtonDown="Return_MouseLeftButtonDown" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave" SnapsToDevicePixels="True">
                        <Image.Effect>
                            <DropShadowEffect x:Name="shadowReturn" Opacity="0.5"  ShadowDepth="2" Direction="-90" BlurRadius="10"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowReturn" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowReturn" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowReturn" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowReturn" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Column="1" Margin="10">
                    <Image Cursor="Hand" VerticalAlignment="Center" Source="../Pics/HomeButton.png" MouseLeftButtonDown="Home_MouseLeftButtonDown" MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave">
                        <Image.Effect>
                            <DropShadowEffect x:Name="shadowHome" Opacity="0.5"  ShadowDepth="2" Direction="-90" BlurRadius="10"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHome" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHome" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHome" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHome" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>
                    </Image>
                </Grid>
                <Grid Grid.Column="2" Margin="10">
                    <Image Cursor="Hand" VerticalAlignment="Center" Source="../Pics/HintButton.png" MouseLeftButtonDown="Hint_MouseLeftButtonDown" MouseEnter="Hint_MouseEnter" MouseLeave="Hint_MouseLeave">
                        <Image.Effect>
                            <DropShadowEffect x:Name="shadowHint" Direction="-90" Opacity="0.5" ShadowDepth="2" BlurRadius="10"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHint" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHint" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHint" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowHint" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>

                    </Image>
                </Grid>
                <Grid Grid.Column="3" Margin="10">
                    <Image Cursor="Hand" VerticalAlignment="Center" Source="../Pics/VoirCoursButton.png" MouseLeftButtonDown="Cours_MouseLeftButtonDown" MouseEnter="Cours_MouseEnter" MouseLeave="Cours_MouseLeave">
                        <Image.Effect>
                            <DropShadowEffect x:Name="shadowCours" Direction="-90" Opacity="0.5" ShadowDepth="2" BlurRadius="10"/>
                        </Image.Effect>
                        <Image.Triggers>
                            <!-- Animates the rectangle's opacity. -->
                            <EventTrigger RoutedEvent="Image.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowCours" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowCours" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Image.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowCours" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                        <DoubleAnimation
                                    Storyboard.TargetName="shadowCours" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                            <DoubleAnimation.EasingFunction>
                                                <BackEase EasingMode="EaseOut"/>
                                            </DoubleAnimation.EasingFunction>
                                        </DoubleAnimation>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger>
                        </Image.Triggers>

                    </Image>
                </Grid>
            </Grid>
            <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="1" Text="Tableau des processus" FontSize="50" VerticalAlignment="Center" FontFamily="Lexend" FontWeight="SemiBold" TextAlignment="Center"/>
            <StackPanel x:Name="Description" Orientation="Vertical" Grid.Row="1">
                <TextBlock Margin="10,30,0,0 " Text="Simulation" FontSize="30" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F"/>
                <TextBlock Margin="10,0,0,10 " Text="Slack Time" FontSize="40" FontWeight="SemiBold" FontFamily="Lexend" Foreground="#FF31326F"/>
                <TextBlock Margin="10,0,10,0 " Text="Algorithme d'ordonnancement" FontSize="16" FontWeight="Regular" FontFamily="Lexend" Foreground="#FF31326F"/>
                <TextBlock Margin="10,0,10,40 " FontSize="16" FontWeight="Regular" FontFamily="Lexend" Foreground="#FF31326F"><Run Text="Temps Mort."/></TextBlock>
            </StackPanel>
            <StackPanel x:Name="Random" Orientation="Vertical" Margin="0,200,0,0" Grid.Row="1">
                <TextBlock Margin="10,0,0,0" AllowDrop="True" Text="Générer Aléatoirement" FontSize="30" FontWeight="Regular" FontFamily="Lexend" Foreground="#FF333333"/>
                <Grid Height="120">
                    <Grid Margin="217,0,0,0">
                        <Grid Margin="5,12,5,70">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="14" FontWeight="Medium" FontFamily="Lexend"><Run Text="Interruptions ?"/></TextBlock>
                            <CheckBox Cursor="Hand" x:Name="RandomizeInterrup" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Rectangle x:Name="RandomButton" RadiusY="25" Height="Auto" Width="Auto" Margin="5,55,5,15" StrokeThickness="0" RadiusX="25">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E0B6B" Offset="1"/>
                                    <GradientStop Color="#FF5118B6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="Add2Effect" Color="#FF5829AA" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="5,55,5,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6*"/>
                                <ColumnDefinition Width="2*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#FFFFFFFF " FontFamily="Lexend"><Run Text="Générer"/></TextBlock>
                            <Image Grid.Column="1" Height="50" VerticalAlignment="Center" Source="Generate.png" HorizontalAlignment="Left" Width="20"/>
                        </Grid>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="RandomButton_Click" Grid.Column="3" Fill="#00CCFFDD" RadiusY="25" Height="Auto" Width="Auto" Margin="5,55,5,15" StrokeThickness="0" RadiusX="25">
                            <Rectangle.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="Add2Effect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                    Storyboard.TargetName="Add2Effect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                    Storyboard.TargetName="Add2Effect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                    Storyboard.TargetName="Add2Effect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Grid>
                    <Grid Grid.Column="0" Margin="0,0,145,0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectRand" Grid.Row="1" Fill="#FFFFFFFF" Stroke="Black" RadiusX="7" RadiusY="7" Width="Auto" Margin="30,0" Height="40"/>
                        <TextBox GotFocus="NbProcessusTextBox_GotFocus" x:Name="NbProcessusTextBox" Cursor="IBeam" MaxLength="4" FontSize="14" FontFamily="Lexend" FontWeight="SemiBold" BorderThickness="0" Background="#00FFFFFF" Grid.Row="1" Text="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="30,0" Height="40" TextAlignment="Center" VerticalContentAlignment="Center"/>
                        <TextBlock FontSize="15" FontFamily="Lexend" FontWeight="Medium" Text="Nombre des processus" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                    </Grid>
                </Grid>
            </StackPanel>
            <Grid x:Name="Simuler" Width="250" Height="120" Margin="0,310,0,0" Grid.Row="1">
                <Rectangle x:Name="StartButton" Grid.Row="0" Margin="25" Fill="#F16022" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20">
                    <Rectangle.Effect>
                        <DropShadowEffect Opacity="0.37" ShadowDepth="2" BlurRadius="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend"><Run Text="Simuler"/></TextBlock>
                <Rectangle x:Name="StartHover" Margin="25" Cursor="Hand" MouseLeftButtonDown="StartButton_Click" Fill="#00CCFFDD" RadiusY="20" Height="Auto" Width="Auto" StrokeThickness="0" RadiusX="20"/>
            </Grid>
            <!--Column1: Processus Table-->
            <Grid x:Name="Tableau" Background="#00FFFFFF" Margin="40,10" Grid.Column="1" Grid.Row="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition Height="85"/>
                    <RowDefinition Height="6*"/>
                    <RowDefinition Height="120"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.RowSpan="3" Fill="#FFFFFFFF" RadiusX="12" RadiusY="12" Stroke="#FFB3B3B3" StrokeThickness="0.5">
                    <Rectangle.Effect>
                        <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="15" Direction="0"/>
                    </Rectangle.Effect>
                </Rectangle>
                <Grid Grid.Row="0" Margin="10,20,25,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1.1*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Fill="#FFE6E6FC" RadiusX="7" RadiusY="7"/>
                    <TextBlock Grid.Column="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B"/>
                    <TextBlock Grid.Column="1" Text="Temps D'arrivé" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B"/>
                    <TextBlock Grid.Column="2" Text="Durée" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B"/>
                    <TextBlock Grid.Column="3" Text="Deadline" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B"/>
                    <TextBlock Grid.Column="4" Text="Actions" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B"/>
                </Grid>
                <ScrollViewer Margin="0,0,5,0" Grid.Row="1">
                    <StackPanel LayoutUpdated="proChange"  VerticalAlignment="Top" x:Name="ProcessusGrid" x:FieldModifier="public"/>
                </ScrollViewer>
                <Grid Margin="0,0,0,15" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.ColumnSpan="5" Margin="80,5,80,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" Fill="#FF999999" Height="1"/>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Rectangle Grid.Row="1" Fill="#FFFFFF" RadiusX="7" RadiusY="7" Height="40" Width="Auto" Margin="30,0"/>
                        <TextBlock FontSize="13" FontFamily="Lexend" FontWeight="Medium" Text="ID " VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox IsReadOnly="True" Cursor="Arrow" MaxLength="4" FontSize="14" FontFamily="Lexend" FontWeight="SemiBold" BorderThickness="0" Background="#00FFFFFF" x:Name="IdTextBox" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Center" Height="30" Width="60" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectTar" Grid.Row="1" Fill="#FFEFF3F9" RadiusX="7" RadiusY="7" Height="40" Width="Auto" Margin="30,0"/>
                        <TextBlock FontSize="13" FontFamily="Lexend" FontWeight="Medium" Text="Temps d'arrivée" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox GotFocus="NbProcessusTextBox_GotFocus" Cursor="IBeam" MaxLength="4" FontSize="14" FontFamily="Lexend" FontWeight="SemiBold" BorderThickness="0" Background="#00FFFFFF" x:Name="TempsArrivTextBox" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Margin="30,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectDuree" Grid.Row="1" Fill="#FFEFF3F9" RadiusX="7" RadiusY="7" Height="40" Width="Auto" Margin="30,0"/>
                        <TextBlock FontSize="13" FontFamily="Lexend" FontWeight="Medium" Text="Durée" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox GotFocus="NbProcessusTextBox_GotFocus" Cursor="IBeam" MaxLength="4" FontSize="14" FontFamily="Lexend" FontWeight="SemiBold" BorderThickness="0" Background="#00FFFFFF" x:Name="DureeTextBox" Grid.Row="1" Text="1" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Margin="30,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="2*"/>
                        </Grid.RowDefinitions>
                        <Rectangle x:Name="RectDeadline" Grid.Row="1" Fill="#FFEFF3F9" RadiusX="7" RadiusY="7" Height="40" Width="Auto" Margin="30,0"/>
                        <TextBlock FontSize="13" FontFamily="Lexend" FontWeight="Medium" Text="Deadline" VerticalAlignment="Bottom" HorizontalAlignment="Center"/>
                        <TextBox GotFocus="NbProcessusTextBox_GotFocus" Cursor="IBeam" MaxLength="4" FontSize="14" FontFamily="Lexend" FontWeight="SemiBold" BorderThickness="0" Background="#00FFFFFF" x:Name="DeadlineTextBox" Grid.Row="1" Text="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Height="40" Margin="30,0" TextAlignment="Center" VerticalContentAlignment="Center"/>
                    </Grid>
                    <!-- <Button BorderThickness="0" Background="#0000"  x:Name="AddProcessusButton" Grid.Column="3" Content="Ajouter" Click="AddProcessusButton_Click" Margin="20,50,20,25"/>-->
                    <Grid Grid.Column="4">
                        <Rectangle  x:Name="AddProcessusButton"  RadiusY="25" Height="Auto" Width="Auto" Margin="10,40,40,15" StrokeThickness="0" RadiusX="25">
                            <Rectangle.Fill>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF2E0B6B" Offset="1"/>
                                    <GradientStop Color="#FF5118B6"/>
                                </LinearGradientBrush>
                            </Rectangle.Fill>
                            <Rectangle.Effect>
                                <DropShadowEffect x:Name="AddEffect" Color="#FF5829AA" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="2"/>
                            </Rectangle.Effect>
                        </Rectangle>
                        <Grid Margin="10,40,45,15">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="ajouterTB" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" FontWeight="Medium" Foreground="#FFFFFFFF" FontFamily="Lexend"><Run Text="Ajouter"/></TextBlock>
                        </Grid>
                        <Rectangle Cursor="Hand" MouseLeftButtonDown="AddProcessusButton_Click" Grid.Column="3" Fill="#00CCFFDD" RadiusY="25" Height="Auto" Width="Auto" Margin="10,40,40,15" StrokeThickness="0" RadiusX="25">
                            <Rectangle.Triggers>
                                <!-- Animates the rectangle's opacity. -->
                                <EventTrigger RoutedEvent="UIElement.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AddEffect" 
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="6" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AddEffect" 
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="15" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="UIElement.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AddEffect" 
                                                Storyboard.TargetProperty="ShadowDepth"
                                                To="2" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                            <DoubleAnimation
                                                Storyboard.TargetName="AddEffect" 
                                                Storyboard.TargetProperty="BlurRadius"
                                                To="10" Duration="0:0:1" >
                                                <DoubleAnimation.EasingFunction>
                                                    <BackEase EasingMode="EaseOut"/>
                                                </DoubleAnimation.EasingFunction>
                                            </DoubleAnimation>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Rectangle.Triggers>
                        </Rectangle>
                    </Grid>

                </Grid>
            </Grid>
            <!--Row2: Add processus-->
            <Rectangle Visibility="Hidden" x:Name="Grey" Grid.RowSpan="3" Grid.ColumnSpan="2">
                <Rectangle.Fill>
                    <SolidColorBrush Color="#FF444444" Opacity="0.3"/>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <Viewbox x:Name="hint" Width="200" Height="200" Panel.ZIndex="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="604,352,0,0">
        </Viewbox>
    </Grid>
</UserControl>
