Simulation Test/MainWindow.xaml

<Window x:Class="Simulation_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation_Test"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized" Width="1366" Height="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" HorizontalAlignment="Center" VerticalAlignment="Top">
            <StackPanel>
                <TextBlock Text="Voici les algorithmes d'ordonnancement: " FontSize="16" FontWeight="Bold" Margin="10 10 0 0"/>
                <ComboBox x:Name="MyComboBox" SelectedIndex="0" Margin="10 10 0 0">
                    <ComboBoxItem Content="PAPS" />
                    <ComboBoxItem Content="PCA" />
                    <ComboBoxItem Content="PSP" />
                    <ComboBoxItem Content="Round Robin" />
                    <ComboBoxItem Content="Multi Niveaux" />
                </ComboBox>
                <Grid Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Voulez-vous saisir les données des processus ?" FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0"/>
                    <ComboBox Grid.Column="1" SelectedIndex="1" Margin="10 0 0 0">
                        <ComboBoxItem Content="Oui" />
                        <ComboBoxItem Content="Non" />
                    </ComboBox>
                </Grid>
                <Grid Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80"/>
                        <ColumnDefinition Width="8*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Remarque : " FontSize="15" FontWeight="DemiBold" FontStyle="Italic"/>
                    <TextBlock Margin="0" FontSize="13" HorizontalAlignment="Left" Grid.ColumnSpan="2"><Run Text="                     "/><Run Text=" "/><Run Text=" "/><Run Text="Si vous choisissez Non , la"/><Run Text=" "/><Run Text="génération des données des processus sera aléatoire "/></TextBlock>
                </Grid>
                <Grid Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Combien de processus voulez-vous ajouter ?" FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0"/>
                    <TextBox  Grid.Column="1" FontSize="14" Margin="10 0 0 0"/>
                </Grid>
                <DataGrid x:Name ="InitTab" Margin="0,10" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Processus ID" Binding="{Binding id}"  Width="*"/>
                        <DataGridTextColumn Header="Temps D'arrivé" Binding="{Binding tempsArriv}" Width="*" />
                        <DataGridTextColumn Header="Durée" Binding="{Binding duree}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#45A29E"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>
                <Grid Height="200" Width="300" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID :" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" x:Name="idTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="1"  Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Temps d'arrivé :" FontWeight="Bold" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="tempsArrivTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" Width="178" />
                    </Grid>
                    <Grid Grid.Row="2" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Duree :" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="dureeTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="3" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Prio :" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="prioTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" />
                    </Grid>
                    <Button x:Name="Button" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ajouter un processus" FontWeight="Bold" Height="40" Width="150" Margin="0" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Border>
        <Button x:Name="StartBtn" Content="Commencer la simulation" HorizontalAlignment="Center" Height="51" Margin="0,0,0,120" VerticalAlignment="Bottom" Width="324" Click="StartBtn_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ResultFinalBtn" Content="Afficher le resultat" HorizontalAlignment="Center" Height="51" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="324" Click="ResultFinalBtn_Click" FontWeight="Bold" FontSize="16"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Background="#FF5D5959" Margin="0" Grid.Row="1" MinWidth="500">
                <StackPanel x:Name="ListProcessusView" Orientation="Horizontal" Margin="0" HorizontalAlignment="Left">
                    <StackPanel.Resources>
                        <Storyboard x:Key="ListDecalage">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ListProcessusView">
                                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                                <EasingThicknessKeyFrame KeyTime="0:0:1" Value="-60,0,0,0"/>
                            </ThicknessAnimationUsingKeyFrames>

                        </Storyboard>
                        <Storyboard x:Key="Listback">
                            <ThicknessAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Margin)" Storyboard.TargetName="ListProcessusView">
                                <EasingThicknessKeyFrame KeyTime="0" Value="0"/>
                            </ThicknessAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="up">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)" Storyboard.TargetName="border">
                                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="-60"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                </StackPanel>
            </Border>
            <Border Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="2" Background="#FF5D5959" Margin="0,0,0,30" Grid.Row="1" MinWidth="500">
                <StackPanel Orientation="Horizontal"/>
            </Border>
            <Border Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Background="#FF5D5959" Margin="0" Grid.Row="0" Width="60">
                <StackPanel x:Name="Processeur" Orientation="Horizontal">
                </StackPanel>
            </Border>
            <Grid Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Temps :" FontWeight="Bold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" />
                <TextBlock  Grid.Column="1" x:Name="TempsView" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="16"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Bold"><Run Text="Liste des processus pr"/><Run Text="é"/><Run Text="t"/><Run Text="s"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="Liste des processus "/><Run Text="bloqués"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Processeur" Panel.ZIndex="-1" />
        </Grid>

    </Grid>
</Window>
