Simulation Test/MainWindow.xaml

<Window x:Class="Simulation_Test.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulation_Test"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="MainWindow" WindowState="Maximized" Width="1366" Height="768">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Padding="10" VerticalAlignment="Top">
            <!--Left side-->
            <StackPanel x:Name="MainStackPanel">
                <TextBlock Text="PAGE DE SIMULATION" TextAlignment="Center" FontSize="20" FontWeight="Bold"/>
                <!--Line 1-->
                <Grid Margin="10 10 0 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Choisissez un algorithme à simuler: " FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0"/>
                    <ComboBox Grid.Column="1" x:Name="AlgoComboBox" SelectionChanged="AlgoComboBox_SelectionChanged" SelectedIndex="0">
                        <ComboBoxItem Content="PAPS" />
                        <ComboBoxItem Content="PCA" />
                        <ComboBoxItem Content="PSP" />
                        <ComboBoxItem Content="Round Robin" />
                        <ComboBoxItem Content="Multi Niveaux" />
                    </ComboBox>
                    <Grid Grid.Column="2" x:Name="ParamEntryGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" x:Name="ParamTextBlock" Text="Nombre des niveaux: " TextAlignment="Right" FontSize="14" FontWeight="DemiBold" Margin="5 0"/>
                        <TextBox  Grid.Column="1" FontSize="14" x:Name="ParamTextBox"/>
                    </Grid>
                </Grid>
                <!--Line 2-->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Grid.Column="0" Text="Voulez-vous générer les données des processus aléatoirement?" FontSize="14" FontWeight="DemiBold" Margin="10 10 10 0"/>
                    <CheckBox Margin="10 13 0 0" x:Name="RandomizeCheckBox" Click="RandomizeCheckBox_Click"></CheckBox>
                </StackPanel>
                <!--Line 3-->
                <Grid Margin="10 10 0 0" x:Name="NbProcessusGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Combien de processus voulez-vous ajouter ?" FontSize="14" FontWeight="DemiBold" Margin="0 0 10 0" TextAlignment="Right"/>
                    <TextBox  Grid.Column="1" FontSize="14" Margin="10 0 0 0" x:Name="NbProcessusTextBox"/>
                </Grid>
                <!--The input Table-->
                <!--<DataGrid x:Name ="InitTab" Margin="0,10" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Processus ID" Binding="{Binding id}"  Width="*"/>
                        <DataGridTextColumn Header="Temps D'arrivé" Binding="{Binding tempsArriv}" Width="*" />
                        <DataGridTextColumn Header="Durée" Binding="{Binding duree}" Width="*"/>
                    </DataGrid.Columns>
                    <DataGrid.Resources>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="#45A29E"/>
                            <Setter Property="FontWeight" Value="Bold" />
                            <Setter Property="BorderThickness" Value="0,0,1,2"/>
                            <Setter Property="BorderBrush" Value="Black" />
                        </Style>
                    </DataGrid.Resources>
                </DataGrid>-->
                
                <ScrollViewer MaxWidth="400">
                    <Grid x:Name="Grid1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFC2CBCA">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition x:Name="prioColumn" Width="0"/>
                                <ColumnDefinition x:Name="nivColumn" Width="0"/>
                            </Grid.ColumnDefinitions>
                            <DataGridRowHeader Grid.ColumnSpan="8" Background="#FFB0B0B0"/>
                            <TextBlock Grid.Column="0"  Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="1" Text="Temps D'arrivé" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="2" Text="Durée" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="3" Text="Priorité" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="4" Text="Niveau" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                        </Grid>
                    </Grid>
                </ScrollViewer>
                <!--Input Fields-->
                <Grid Height="200" Width="300" HorizontalAlignment="Center" Margin="0" VerticalAlignment="Center" x:Name="InputFieldsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition x:Name="prioRow" Height="*"/>
                        <RowDefinition x:Name="nivRow" Height="*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ID :" FontWeight="Bold" TextAlignment="Center"/>
                        <TextBox IsReadOnly="True" Grid.Column="1" x:Name="idTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="1"  Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Temps d'arrivé :" FontWeight="Bold" TextAlignment="Center" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="tempsArrivTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" Width="178" />
                    </Grid>
                    <Grid Grid.Row="2" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Duree :" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="dureeTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" />
                    </Grid>
                    <Grid Grid.Row="3" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Priorité :" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="prioTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" Text="-123456"/>
                    </Grid>
                    <Grid Grid.Row="4" Height="20" VerticalAlignment="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="3*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="Niveau :" FontWeight="Bold" TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBox Grid.Column="1" x:Name="nivTB" Grid.Row="0" Margin="0" Grid.ColumnSpan="2" Text="-123456"/>
                    </Grid>
                    <Button x:Name="Button" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Ajouter un processus" FontWeight="Bold" Height="40" Width="150" Margin="0" Click="Button_Click"/>
                </Grid>

            </StackPanel>
        </Border>
        <Button x:Name="StartBtn" Content="Commencer la simulation" HorizontalAlignment="Center" Height="51" Margin="0,0,0,120" VerticalAlignment="Bottom" Width="324" Click="StartBtn_Click" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="ResultFinalBtn" Content="Afficher le resultat" HorizontalAlignment="Center" Height="51" Margin="0,0,0,50" VerticalAlignment="Bottom" Width="324" Click="ResultFinalBtn_Click" FontWeight="Bold" FontSize="16"/>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Background="#FF5D5959" Margin="0" Grid.Row="1" MinWidth="500">
                <StackPanel x:Name="ListProcessusView" Orientation="Horizontal"/>
            </Border>
            <Border Height="60" HorizontalAlignment="Center" VerticalAlignment="Bottom" CornerRadius="2" Background="#FF5D5959" Margin="0,0,0,30" Grid.Row="1" MinWidth="500">
                <StackPanel Orientation="Horizontal"/>
            </Border>
            <Border Height="60" HorizontalAlignment="Center" VerticalAlignment="Center" CornerRadius="2" Background="#FF5D5959" Margin="0" Grid.Row="0" Width="60">
                <StackPanel x:Name="Processeur" Orientation="Horizontal"/>
            </Border>
            <Grid Margin="0,50,0,0" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="Temps :" FontWeight="Bold" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center" FontSize="16" />
                <TextBlock  Grid.Column="1" x:Name="TempsView" HorizontalAlignment="Center" Text="" VerticalAlignment="Center" TextAlignment="Center" Margin="0" FontSize="16"/>
            </Grid>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Bold"><Run Text="Liste des processus pr"/><Run Text="é"/><Run Text="t"/><Run Text="s"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,150,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontWeight="Bold" FontSize="16"><Run Text="Liste des processus "/><Run Text="bloqués"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="16" FontWeight="Bold" Text="Processeur"/>
        </Grid>

    </Grid>
</Window>
