TaskSimulListePrets/App.xaml

<Application x:Class="TaskSimulListePrets.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:TaskSimulListePrets"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- Processus style -->
        <Style TargetType="{x:Type TreeViewItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>

                        <Border Width="50" Height="50" Background="#FFFF0A0A" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Center" CornerRadius="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <TextBlock HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Text="{Binding id}"/>
                                <TextBlock HorizontalAlignment="Center" Background="{x:Null}" Foreground="White" Margin="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" Grid.Row="1" Text="{Binding tempsRestant}"/>
                            </Grid>
                        </Border>

                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
