simulation/simulation/PageSimulation.xaml

<Window x:Class="simulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:simulation"
        mc:Ignorable="d"
         Title="MainWindow" WindowState="Maximized" Width="1366" Height="768">


    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="images/background.jpg"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Rectangle Fill="White" Height="600" Width="550" RadiusX="30" RadiusY="30" Stroke="Black" StrokeThickness="1"/>
            <TextBlock Margin="0 0 0 200" Text="Diagramme de Gantt" FontSize="50" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border Margin="10 0 0 0"  Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="10" Background="#DCE9FF" BorderBrush="Black" BorderThickness="1" Grid.Row="0" MinWidth="600">
                <StackPanel x:Name="ListProcessusView" Orientation="Horizontal"/>
            </Border>
            <StackPanel x:Name="Processeur" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center">
                <Image Source="images/Processor.png" Width="180" Height="180"></Image>
            </StackPanel>
            <Border Margin="10 0 0 0" Height="60" HorizontalAlignment="Left" VerticalAlignment="Center" CornerRadius="10" Background="#FFCCDD" BorderBrush="Black" BorderThickness="1" Grid.Row="2" MinWidth="600">
                <StackPanel Orientation="Horizontal"/>
            </Border>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="0" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontSize="24" FontFamily="Lexend"><Run Text="Liste des processus pr"/><Run Text="é"/><Run Text="t"/><Run Text="s"/></TextBlock>
            <TextBlock HorizontalAlignment="Center" Margin="0,0,0,100" Grid.Row="2" TextWrapping="Wrap" VerticalAlignment="Center" TextAlignment="Center" FontFamily="Lexend" FontSize="24"><Run Text="Liste des processus "/><Run Text="bloqués"/></TextBlock>
            <Grid Grid.Row="3" Margin="150 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Ellipse Grid.Column="0" Height="65" Width="65" Fill="#0D9330">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button Grid.Column="0" Background="#0D9330" BorderThickness="0" Width="45" Height="45">
                        <Button.Content>
                            <Image Source="images/Start.png" Width="30" Height="30" />
                        </Button.Content>
                    </Button>
                    
                    <Ellipse Grid.Column="1" Height="65" Width="65" Fill="#B51F1F">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button Grid.Column="1" Background="#B51F1F" BorderThickness="0" Width="45" Height="45">
                        <Button.Content>
                            <Image Source="images/Resume.png" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                    
                    <Ellipse Height="65" Width="65" Fill="#FFB53E" Grid.Column="2">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button Grid.Column="2" Background="#FFB53E" BorderThickness="0" Width="45" Height="45">
                        <Button.Content>
                            <Image Source="images/Pause.png" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                    
                    <Ellipse Height="65" Width="65" Fill="#4974C8" Grid.Column="3">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button Grid.Column="3" Background="#4974C8" BorderThickness="0" Width="45" Height="45">
                        <Button.Content>
                            <Image Source="images/Circle.png" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>

                    <Ellipse Height="65" Width="65" Fill="#666666" Grid.Column="4">
                        <Ellipse.Effect>
                            <DropShadowEffect Direction="-25" Color="#C8D0DA" ShadowDepth="3" Opacity="1"/>
                        </Ellipse.Effect>
                    </Ellipse>
                    <Button Grid.Column="4" Background="#666666" BorderThickness="0" Width="45" Height="45">
                        <Button.Content>
                            <Image Source="images/algos.png" Width="30" Height="30"/>
                        </Button.Content>
                    </Button>
                </Grid>
                <Grid Grid.Row="1">
                    <TextBlock Text="Vitesse :" Margin="20 0"  FontSize="30" FontFamily="Lexend" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
