TaskSimulListePrets/TaskSimulListePrets/MainWindow.xaml

<Window x:Class="TaskSimulListePrets.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskSimulListePrets"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800" Loaded="Window_Loaded">
    <Grid>
        
        <DockPanel Width="500" Height="150" HorizontalAlignment="Center" VerticalAlignment="Center">
           
            <TreeView x:Name="ListView">
            <TreeView.Resources>

                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                                <DataTemplate>



                                    <Border x:Name="borderTest" Width="90" Height="90" Background="#FFEEB0B0" HorizontalAlignment="Left" Margin="8,2,2,0" VerticalAlignment="Center" CornerRadius="2">
                                        <TextBlock HorizontalAlignment="Center" Background="FloralWhite" Foreground="DarkBlue" Margin="0,0,0,-7" TextWrapping="Wrap" Text="{Binding}" VerticalAlignment="Center" TextAlignment="Center" Padding="2"/>
                                    </Border>

                                

                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>

            </TreeView.Resources>
        </TreeView>
            
        </DockPanel>
        
    </Grid>
</Window>
