FinalAppTest/Comparaison/Comparaison_Page.xaml

<Page Loaded="Page_Loaded" x:Class="FinalAppTest.Comparaison.Comparaison_Page"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FinalAppTest.Comparaison"
      xmlns:WpfCharts="clr-namespace:WpfCharts;assembly=WpfCharts"
      mc:Ignorable="d" 
      d:DesignHeight="768" d:DesignWidth="1366"
      Title="Comparison_Page">
    <Grid  Background="#FFE9F2FE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Column="1" Margin="0,80" Fill="White" RadiusX="20" RadiusY="20" Grid.RowSpan="2" >
            <Rectangle.Effect>
                <DropShadowEffect ShadowDepth="0" Opacity="0.2" BlurRadius="15" Direction="0"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid x:Name="Page1" Visibility="Visible" Grid.Column="1" Margin="10,90" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>
            <Grid Margin="10,10,10,100">
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*" />
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Text="Algorithmes:" FontSize="50" FontFamily="Lexend" FontWeight="Bold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
                <Rectangle Grid.Row="1" Fill="#FF39B54A" Height="40" VerticalAlignment="Center" RadiusY="20" RadiusX="20" Width="40" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF39B54A" Opacity="0.5" Direction="-90" BlurRadius="11" ShadowDepth="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="nameAlgo1" Grid.Row="1" Text="PAPS" FontSize="40" FontFamily="Lexend" FontWeight="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle Grid.Row="2" Fill="#FFD34D4D" Height="40" VerticalAlignment="Center" RadiusY="20" RadiusX="20" Width="40" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FFD34D4D" Opacity="0.5" Direction="-90" BlurRadius="11" ShadowDepth="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="nameAlgo2" Grid.Row="2" Text="PCA" FontSize="40" FontFamily="Lexend" FontWeight="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <Rectangle x:Name="algo3Chart" Grid.Row="3" Fill="#FF0289DA" Height="40" VerticalAlignment="Center" RadiusY="20" RadiusX="20" Width="40" HorizontalAlignment="Left" Margin="40,0,0,0">
                    <Rectangle.Effect>
                        <DropShadowEffect Color="#FF0289DA" Opacity="0.5" Direction="-90" BlurRadius="11" ShadowDepth="4"/>
                    </Rectangle.Effect>
                </Rectangle>
                <TextBlock x:Name="nameAlgo3" Grid.Row="3" Text="RR" FontSize="40" FontFamily="Lexend" FontWeight="Normal" Foreground="#FF000000" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
            <WpfCharts:SpiderChart 
                                Grid.Column="1"
                                Title=""  
                               Lines="{Binding Lines}" 
                               Axis="{Binding Axes}" 
                               Minimum="0" 
                               Maximum="{Binding Maximum}" 
                               Ticks="5" 
                               ShowLegend="False" 
                               LegendLocation="BottomRight"
                               LegendBackgroundColor="Aquamarine"/>
        </Grid>
        <ScrollViewer x:Name="Page2"  Visibility="Collapsed" Grid.Column="1" Margin="10,140" Padding="20,-40" VerticalScrollBarVisibility="Visible" Grid.RowSpan="2" >
            <ScrollViewer.OpacityMask>
                <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                    <GradientStop Color="Transparent" Offset="1"/>
                    <GradientStop Color="Black" Offset="0.01"/>
                    <GradientStop Color="#00000000" Offset="0"/>
                    <GradientStop Color="Black" Offset="0.99"/>
                </LinearGradientBrush>
            </ScrollViewer.OpacityMask>
            <StackPanel Margin="0,20">
                <Grid x:Name="AlgoGrid"  Margin="10,20,10,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock  Text="Algorithmes" FontSize="25" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <StackPanel  Grid.Column="1" Margin="30,50" HorizontalAlignment="Center" VerticalAlignment="Center" >
                        <Grid x:Name="Repere" Margin="30,0" Visibility="Hidden" MinWidth="300"></Grid>
                        <Rectangle   Fill="#FF5829AA" Height="60" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo1Name" Panel.ZIndex="1" Text="PAPS" FontSize="30" FontFamily="Lexend" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0"/>
                        <TextBlock x:Name="Algo1Def" TextWrapping="WrapWithOverflow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B" Margin="10,20">
                            <TextBlock.Text >Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.</TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="2" Margin="30,50" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Rectangle   Fill="#FF5829AA" Height="60" VerticalAlignment="Center" RadiusY="10" RadiusX="10" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo2Name" Panel.ZIndex="1" Text="PCA" FontSize="30" FontFamily="Lexend" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0"/>
                        <TextBlock x:Name="Algo2Def" TextWrapping="WrapWithOverflow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B" Margin="10,20">
                            <TextBlock.Text >Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.</TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel x:Name="Algo3Panel" Grid.Column="3" Margin="30,50" VerticalAlignment="Center" HorizontalAlignment="Center" >
                        <Rectangle Fill="#FF5829AA" Height="60" VerticalAlignment="Stretch" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" RadiusY="10" RadiusX="10"  HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo3Name" Panel.ZIndex="1" Text="RR" FontSize="30" FontFamily="Lexend" FontWeight="Bold" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,-60,0,0"/>
                        <TextBlock x:Name="Algo3Def" TextWrapping="WrapWithOverflow" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend" FontSize="14" FontWeight="Medium" Foreground="#FF49606B" Margin="10,20">
                            <TextBlock.Text >Le lorem ipsum est, en imprimerie, une suite de mots sans signification utilisée à titre provisoire pour calibrer une mise en page, le texte définitif venant remplacer le faux-texte dès qu'il est prêt ou que la mise en page est achevée.</TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <Grid x:Name="TatGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="Temps d'attente (s)" FontSize="20" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="30,50" >
                        <Rectangle x:Name="Algo1TatRect" Fill="#FF90F47B" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo1Tat" Panel.ZIndex="1" Text="15,7" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="30,50" >
                        <Rectangle x:Name="Algo2TatRect"  Fill="#FFFF9898" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo2Tat" Panel.ZIndex="1" Text="30,5" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="Algo3TatGrid" Grid.Column="3" Margin="30,50" >
                        <Rectangle x:Name="Algo3TatRect" Fill="#FFFFB162" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo3Tat" Panel.ZIndex="1" Text="19,0" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid x:Name="TCPUGrid"  Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="Taux d'usage du CPU (%)" FontSize="20" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="30,50" >
                        <Rectangle x:Name="Algo1TCPURect" Fill="#FFFFB162" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo1TCPU" Panel.ZIndex="1" Text="77,7" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="30,50" >
                        <Rectangle x:Name="Algo2TCPURect" Fill="#FFFF9898" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo2TCPU" Panel.ZIndex="1" Text="50,1" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="Algo3TCPUGrid" Grid.Column="3" Margin="30,50" >
                        <Rectangle x:Name="Algo3TCPURect" Fill="#FF90F47B" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center" Panel.ZIndex="-60"/>
                        <TextBlock x:Name="Algo3TCPU" Panel.ZIndex="1" Text="80,2" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid x:Name="TSerGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="Temps de service (s)" FontSize="20" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="30,50" >
                        <Rectangle x:Name="Algo1TSerRect" Fill="#FFFFB162" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo1TSer" Text="27,7" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="30,50" >
                        <Rectangle x:Name="Algo2TSerRect" Fill="#FF90F47B" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo2TSer" Text="9,1" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="Algo3TSerGrid" Grid.Column="3" Margin="30,50" >
                        <Rectangle x:Name="Algo3TSerRect" Fill="#FFFF9898" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo3TSer" Text="10,8" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid x:Name="TRepGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="Temps de réponse (s)" FontSize="20" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="30,50" >
                        <Rectangle x:Name="Algo1TRepRect" Fill="#FFFFB162" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo1TRep" Text="27,7" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="30,50" >
                        <Rectangle x:Name="Algo2TRepRect" Fill="#FF90F47B" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo2TRep" Text="9,1" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="Algo3TRepGrid" Grid.Column="3" Margin="30,50" >
                        <Rectangle x:Name="Algo3TRepRect" Fill="#FFFF9898" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo3TRep" Text="10,8" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid x:Name="TFinGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="Temps de fin (s)" FontSize="20" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="30,50" >
                        <Rectangle x:Name="Algo1TFinRect" Fill="#FFFFB162" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo1TFin" Text="27,7" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="30,50" >
                        <Rectangle x:Name="Algo2TFinRect" Fill="#FF90F47B" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo2TFin" Text="9,1" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="Algo3TFinGrid" Grid.Column="3" Margin="30,50" >
                        <Rectangle x:Name="Algo3TFinRect" Fill="#FFFF9898" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo3TFin" Text="10,8" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
                <Grid x:Name="FamiGrid" Margin="10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Rectangle Grid.Column="0" Margin="5,20" Fill="#FFE9F2FE" RadiusX="20" RadiusY="20" Grid.ColumnSpan="4" >
                    </Rectangle>
                    <TextBlock TextWrapping="Wrap" Text="Nombre de processeurs en famine" FontSize="20" FontFamily="Lexend" FontWeight="Regular" Foreground="#FF333333" Margin="20" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <Grid Grid.Column="1" Margin="30,50" >
                        <Rectangle x:Name="Algo1FamiRect" Fill="#FFFFB162" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo1Fami" Text="5" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid Grid.Column="2" Margin="30,50" >
                        <Rectangle x:Name="Algo2FamiRect" Fill="#FF90F47B" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo2Fami" Text="2" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                    <Grid x:Name="Algo3FamiGrid" Grid.Column="3" Margin="30,50" >
                        <Rectangle x:Name="Algo3FamiRect" Fill="#FFFF9898" Height="60" VerticalAlignment="Center" RadiusY="5" RadiusX="5" Width="{Binding ActualWidth, ElementName=Repere, Mode=OneWay}" HorizontalAlignment="Center"/>
                        <TextBlock x:Name="Algo3Fami" Text="7" FontSize="20" FontFamily="Lexend" FontWeight="SemiBold" Foreground="#FF333333" HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <Grid Height="60" Width="60" VerticalAlignment="Center">
            <Rectangle  Height="60" Width="60" RadiusX="30" RadiusY="30" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="LeftEffect" Color="#FF5829AA" Opacity="0.5" Direction="-90" BlurRadius="15" ShadowDepth="6"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7337DC" Offset="0"/>
                        <GradientStop Color="#FF2E0B6B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Image Source="../Pics/Arrow.png" Height="30" Width="30" Margin="12,10,18,10" RenderTransformOrigin="0.5,0.5" >
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="1" ScaleX="-1"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Rectangle Cursor="Hand" MouseLeftButtonDown="Swipe" Height="60" Width="60" RadiusX="30" RadiusY="30" Fill="#005829AA" VerticalAlignment="Center" />
        </Grid>
        <Grid x:Name="RightRect" Grid.Column="2" Height="60" Width="60" VerticalAlignment="Center">
            <Rectangle Height="60" Width="60" RadiusX="30" RadiusY="30" VerticalAlignment="Center" >
                <Rectangle.Fill>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF7337DC" Offset="0"/>
                        <GradientStop Color="#FF2E0B6B" Offset="1"/>
                    </LinearGradientBrush>
                </Rectangle.Fill>
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="RightEffect" Color="#FF5829AA" Opacity="0.5" Direction="-90" BlurRadius="10" ShadowDepth="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Source="../Pics/Arrow.png" Height="30" Margin="18,10,12,10" />
            <Rectangle Cursor="Hand" MouseLeftButtonDown="Swipe" Height="60" Width="60" RadiusX="30" RadiusY="30" Fill="#005829AA" VerticalAlignment="Center" >
                <Rectangle.Triggers>
                    <!-- Animates the rectangle's opacity. -->
                    <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="RightEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="10" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="RightEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="15" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Rectangle.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="RightEffect" 
                                    Storyboard.TargetProperty="ShadowDepth"
                                    To="6" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
                                    Storyboard.TargetName="RightEffect" 
                                    Storyboard.TargetProperty="BlurRadius"
                                    To="10" Duration="0:0:1" >
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase EasingMode="EaseOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Rectangle.Triggers>
            </Rectangle>
        </Grid>
        <Grid Grid.Column="2" Height="60" Width="60" VerticalAlignment="Top" Margin="0,30">
            <Rectangle Height="60" Width="60" RadiusX="30" RadiusY="30" Fill="#FFBF0D20" VerticalAlignment="Center" >
                <Rectangle.Effect>
                    <DropShadowEffect x:Name="ExitEffect" Color="#FFBF0D20" Opacity="0.5" Direction="-90" BlurRadius="15" ShadowDepth="6"/>
                </Rectangle.Effect>
            </Rectangle>
            <TextBlock Foreground="White" FontFamily="Franklin Gothic Heavy" Text="X" FontSize="40" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <Rectangle Cursor="Hand" MouseLeftButtonDown="Exit" Height="60" Width="60" RadiusX="30" RadiusY="30" Fill="#005829AA" VerticalAlignment="Center" />
        </Grid>
        <Grid Grid.Column="0" Height="70" Width="70" VerticalAlignment="Top" Margin="0,30">
            <Image VerticalAlignment="Center" Source="../Pics/ReturnButton.png" MouseLeftButtonDown="Exit" MouseEnter="Return_MouseEnter" MouseLeave="Return_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowReturn" Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
        </Grid>
        <Grid Grid.Column="2" Height="70" Width="70" VerticalAlignment="Top" Margin="0,30">
            <Image VerticalAlignment="Center" Source="../Pics/HomeButton.png" MouseLeftButtonDown="Home_MouseLeftButtonDown" MouseEnter="Home_MouseEnter" MouseLeave="Home_MouseLeave">
                <Image.Effect>
                    <DropShadowEffect x:Name="shadowHome" Opacity="0.5" ShadowDepth="0" BlurRadius="5"/>
                </Image.Effect>
            </Image>
        </Grid>

    </Grid>
</Page>

