ResultTable/ResultTable/App.xaml

<Application x:Class="ResultTable.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:ResultTable"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Grid Background="{Binding Background}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="*" MinWidth="1"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition Width="2*"/>
                                <ColumnDefinition  Width="2*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"  Text="{Binding id}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="2" Text="{Binding tempsArriv}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="1" Text="{Binding duree}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="3" Text="{Binding prio}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="4" Text="{Binding tempsAtt}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="5" Text="{Binding tempsFin}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                            <TextBlock Grid.Column="6" Text="{Binding tempsService}" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
                        </Grid>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>
