ResultTable/ResultTable/MainWindow.xaml

<Window x:Class="ResultTable.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ResultTable"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded" ScrollViewer.HorizontalScrollBarVisibility="Visible" HorizontalContentAlignment="Stretch" Background="#FF2787A5">
    <ScrollViewer>
        <Grid x:Name="Grid1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" UseLayoutRounding="False" ScrollViewer.VerticalScrollBarVisibility="Auto" Background="#FFC2CBCA">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*" MinWidth="1"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition  Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <DataGridRowHeader Grid.ColumnSpan="8" Background="#FFB0B0B0"/>
            <DataGridCell Grid.Row="2" Grid.ColumnSpan="8" Background="LightGray"/>
            <DataGridCell Grid.Row="4" Grid.Column="4" Grid.ColumnSpan="1" Background="LightGray"/>
            <DataGridCell Grid.Row="4" Grid.ColumnSpan="8" Background="LightGray" BorderBrush="Black"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="ID" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="2" Grid.Row="0" Text="Durée" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="1" Grid.Row="0" Text="Temps D'arrivé" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="3" Grid.Row="0" Text="Priorité" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="4" Grid.Row="0" Text="Temps D'attente" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="5" Grid.Row="0" Text="Temps De Fin" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <TextBlock Grid.Column="6" Grid.Row="0" Text="Temps De Service" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Lexend"/>
            <GridSplitter  Grid.Column="1" Width="2" Height="auto" HorizontalAlignment="Left" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Column="2" Width="2" Height="auto" HorizontalAlignment="Left" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Column="3" Width="2" Height="auto" HorizontalAlignment="Left" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Column="4" Width="2" Height="auto" HorizontalAlignment="Left" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Column="5" Width="2" Height="auto" HorizontalAlignment="Left" Background="Black"></GridSplitter>
            <GridSplitter  Grid.Column="6" Width="2" Height="auto" HorizontalAlignment="Left" Background="Black"></GridSplitter>
        </Grid>
    </ScrollViewer>
</Window>
